LenovoLegionToolkit.WPF/Controls/DiscreteGPUControl.xaml

<UserControl
    x:Class="LenovoLegionToolkit.WPF.Controls.DiscreteGPUControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    d:DesignWidth="800"
    IsVisibleChanged="UserControl_IsVisibleChanged"
    mc:Ignorable="d">
    <wpfui:CardControl
        Title="Discrete GPU"
        Margin="0,0,0,8"
        Icon="DeveloperBoard24"
        Subtitle="Disable discrete GPU if it is active unnecessarily. GPU can only be deactivated under certain conditions.">
        <StackPanel Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Ellipse
                    x:Name="_discreteGPUStatusActiveIndicator"
                    Width="10"
                    Height="10"
                    Fill="#FF8BC34A"
                    Visibility="Collapsed" />
                <Ellipse
                    x:Name="_discreteGPUStatusInactiveIndicator"
                    Width="10"
                    Height="10"
                    Fill="#BF360C"
                    Visibility="Collapsed" />
                <TextBlock
                    x:Name="_discreteGPUStatusDescription"
                    Margin="4,0,0,0"
                    FontWeight="Medium" />
            </StackPanel>
            <Button
                Width="150"
                Margin="0,8,0,0"
                Content="Deactivate"
                IsEnabled="False" />
        </StackPanel>
    </wpfui:CardControl>
</UserControl>
