LenovoLegionToolkit.WPF/Controls/FanCurveControl.xaml

<UserControl
    x:Class="LenovoLegionToolkit.WPF.Controls.FanCurveControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="0,8,0,8">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="100%" />
            <Label
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="80%" />
            <Label
                Grid.Row="4"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="60%" />
            <Label
                Grid.Row="6"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="40%" />
            <Label
                Grid.Row="8"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="20%" />
            <Label
                Grid.Row="10"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="Fan Speed" />
        </Grid>

        <Border
            Grid.Row="0"
            Grid.Column="1"
            BorderBrush="{DynamicResource TextFillColorDisabledBrush}"
            BorderThickness="1,0,0,1" />

        <Canvas
            x:Name="_canvas"
            Grid.Row="0"
            Grid.Column="1" />

        <Grid
            x:Name="_slidersGrid"
            Grid.Row="0"
            Grid.Column="1"
            Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Slider
                Grid.Column="1"
                HorizontalAlignment="Center"
                IsSnapToTickEnabled="True"
                Maximum="10"
                Minimum="0"
                Orientation="Vertical"
                TickFrequency="1"
                ValueChanged="Slider_OnValueChanged" />
            <Slider
                Grid.Column="2"
                HorizontalAlignment="Center"
                IsSnapToTickEnabled="True"
                Maximum="10"
                Minimum="0"
                Orientation="Vertical"
                TickFrequency="1"
                ValueChanged="Slider_OnValueChanged" />
            <Slider
                Grid.Column="3"
                HorizontalAlignment="Center"
                IsSnapToTickEnabled="True"
                Maximum="10"
                Minimum="0"
                Orientation="Vertical"
                TickFrequency="1"
                ValueChanged="Slider_OnValueChanged" />
            <Slider
                Grid.Column="4"
                HorizontalAlignment="Center"
                IsSnapToTickEnabled="True"
                Maximum="10"
                Minimum="0"
                Orientation="Vertical"
                TickFrequency="1"
                ValueChanged="Slider_OnValueChanged" />
            <Slider
                Grid.Column="5"
                HorizontalAlignment="Center"
                IsSnapToTickEnabled="True"
                Maximum="10"
                Minimum="0"
                Orientation="Vertical"
                TickFrequency="1"
                ValueChanged="Slider_OnValueChanged" />
            <Slider
                Grid.Column="6"
                HorizontalAlignment="Center"
                IsSnapToTickEnabled="True"
                Maximum="10"
                Minimum="0"
                Orientation="Vertical"
                TickFrequency="1"
                ValueChanged="Slider_OnValueChanged" />
            <Slider
                Grid.Column="7"
                HorizontalAlignment="Center"
                IsSnapToTickEnabled="True"
                Maximum="10"
                Minimum="0"
                Orientation="Vertical"
                TickFrequency="1"
                ValueChanged="Slider_OnValueChanged" />
            <Slider
                Grid.Column="8"
                HorizontalAlignment="Center"
                IsSnapToTickEnabled="True"
                Maximum="10"
                Minimum="0"
                Orientation="Vertical"
                TickFrequency="1"
                ValueChanged="Slider_OnValueChanged" />
            <Slider
                Grid.Column="9"
                HorizontalAlignment="Center"
                IsSnapToTickEnabled="True"
                Maximum="10"
                Minimum="0"
                Orientation="Vertical"
                TickFrequency="1"
                ValueChanged="Slider_OnValueChanged" />
            <Slider
                Grid.Column="10"
                HorizontalAlignment="Center"
                IsSnapToTickEnabled="True"
                Maximum="10"
                Minimum="0"
                Orientation="Vertical"
                TickFrequency="1"
                ValueChanged="Slider_OnValueChanged" />
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="100 °C" />
        </Grid>

    </Grid>
</UserControl>
