LenovoLegionToolkit.WPF/Controls/FanCurveControl.xaml

<UserControl
    x:Class="LenovoLegionToolkit.WPF.Controls.FanCurveControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resources="clr-namespace:LenovoLegionToolkit.WPF.Resources">
    <Grid Margin="0,8,0,8">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="100%" />
            <Label
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="80%" />
            <Label
                Grid.Row="4"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="60%" />
            <Label
                Grid.Row="6"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="40%" />
            <Label
                Grid.Row="8"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="20%" />
            <Label
                Grid.Row="10"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="{x:Static resources:Resource.FanCurveControl_FanSpeed}" />
        </Grid>

        <Border
            Grid.Row="0"
            Grid.Column="1"
            BorderBrush="{DynamicResource TextFillColorDisabledBrush}"
            BorderThickness="1,0,0,1" />

        <Canvas
            x:Name="_canvas"
            Grid.Row="0"
            Grid.Column="1" />

        <Grid
            x:Name="_slidersGrid"
            Grid.Row="0"
            Grid.Column="1"
            Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="100 °C" />
        </Grid>

    </Grid>
</UserControl>
