LenovoLegionToolkit.WPF/Windows/Settings/CPUBoostModesWindow.xaml

<local:BaseWindow
    x:Class="LenovoLegionToolkit.WPF.Windows.Settings.CPUBoostModesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:local="clr-namespace:LenovoLegionToolkit.WPF.Windows"
    xmlns:resources="clr-namespace:LenovoLegionToolkit.WPF.Resources"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{x:Static resources:Resource.CPUBoostModesWindow_Title}"
    MinWidth="500"
    MaxWidth="500"
    SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            x:Name="_titleBar"
            Grid.Row="0"
            CanMaximize="false"
            ShowMaximize="false"
            ShowMinimize="false"
            UseSnapLayout="false" />

        <Grid
            Grid.Row="0"
            Height="24"
            Margin="12,8,12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="_title"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="12"
                IsHitTestVisible="False"
                Text="{x:Static resources:Resource.CPUBoostModesWindow_Title}" />

        </Grid>

        <controls:LoadableControl
            x:Name="_loader"
            Grid.Row="1"
            Margin="12,0,0,0"
            IndicatorVerticalAlignment="Center">
            <wpfui:DynamicScrollViewer>
                <StackPanel x:Name="_stackPanel" Margin="0,0,16,0" />
            </wpfui:DynamicScrollViewer>
        </controls:LoadableControl>

        <wpfui:Hyperlink
            x:Name="_learnMore"
            Grid.Row="2"
            Margin="12,12,12,12"
            HorizontalAlignment="Right"
            Content="{x:Static resources:Resource.CPUBoostModesWindow_LearnMore}"
            Icon="Link24"
            NavigateUri="https://docs.microsoft.com/windows-server/administration/performance-tuning/hardware/power/power-performance-tuning#processor-performance-boost-mode" />

    </Grid>
</local:BaseWindow>
