LenovoLegionToolkit.WPF/Windows/Settings/ExcludeRefreshRatesWindow.xaml

<local:BaseWindow
    x:Class="LenovoLegionToolkit.WPF.Windows.Settings.ExcludeRefreshRatesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:local="clr-namespace:LenovoLegionToolkit.WPF.Windows"
    xmlns:resources="clr-namespace:LenovoLegionToolkit.WPF.Resources"
    xmlns:utils="clr-namespace:LenovoLegionToolkit.WPF.Utils"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{x:Static resources:Resource.ExcludeRefreshRatesWindow_Title}"
    Width="400"
    Height="500"
    MinWidth="400"
    MinHeight="500"
    FlowDirection="{x:Static utils:LocalizationHelper.Direction}"
    IsVisibleChanged="PickProcessesWindow_IsVisibleChanged"
    Loaded="PickProcessesWindow_Loaded"
    ResizeMode="CanMinimize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            Grid.Row="0"
            CanMaximize="false"
            ShowMaximize="false"
            ShowMinimize="false"
            UseSnapLayout="false" />

        <Grid
            Grid.Row="0"
            Height="24"
            Margin="12,8,12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="12"
                IsHitTestVisible="False"
                Text="{x:Static resources:Resource.ExcludeRefreshRatesWindow_Title}" />

        </Grid>

        <controls:LoadableControl
            x:Name="_loader"
            Grid.Row="1"
            Margin="12,0,12,12"
            IndicatorVerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <wpfui:CardControl
                    Grid.Row="0"
                    Margin="0,8,0,8"
                    Icon="Info24">
                    <wpfui:CardControl.Header>
                        <TextBlock Text="{x:Static resources:Resource.ExcludeRefreshRatesWindow_Description}" TextWrapping="Wrap" />
                    </wpfui:CardControl.Header>
                </wpfui:CardControl>

                <Border Grid.Row="1" CornerRadius="8">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                    </Border.Background>
                    <wpfui:DynamicScrollViewer>
                        <ItemsControl
                            x:Name="_list"
                            Margin="8,8,16,0"
                            HorizontalContentAlignment="Stretch"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                    </wpfui:DynamicScrollViewer>
                </Border>

                <Grid Grid.Row="2" Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <wpfui:Button
                        Grid.Column="1"
                        MinWidth="100"
                        Appearance="Primary"
                        Click="SaveButton_Click"
                        Content="{x:Static resources:Resource.Save}" />

                    <wpfui:Button
                        Grid.Column="2"
                        MinWidth="100"
                        Margin="8,0,0,0"
                        Click="CancelButton_Click"
                        Content="{x:Static resources:Resource.Cancel}" />

                </Grid>

            </Grid>
        </controls:LoadableControl>

    </Grid>

</local:BaseWindow>
