LenovoLegionToolkit.WPF/Windows/Settings/PowerPlansWindow.xaml

<local:BaseWindow
    x:Class="LenovoLegionToolkit.WPF.Windows.Settings.PowerPlansWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:local="clr-namespace:LenovoLegionToolkit.WPF.Windows"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Update available"
    MinWidth="500"
    MaxWidth="500"
    SizeToContent="Height">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            x:Name="_titleBar"
            Grid.Row="0"
            CanMaximize="false"
            ShowMaximize="false"
            ShowMinimize="false"
            UseSnapLayout="false" />

        <Grid
            Grid.Row="0"
            Height="24"
            Margin="12,8,12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="_title"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="12"
                IsHitTestVisible="False"
                Text="Power Plans" />

        </Grid>

        <controls:LoadableControl
            x:Name="_loader"
            Grid.Row="1"
            Margin="12,0,0,0"
            IndicatorVerticalAlignment="Center">

            <wpfui:DynamicScrollViewer>
                <StackPanel Margin="0,0,16,0">

                    <wpfui:CardControl Margin="0,0,0,8">
                        <wpfui:CardControl.Header>
                            <controls:CardHeaderControl Title="Quiet mode" Subtitle="Windows Power Plan to be activated when you switch to Quiet power mode." />
                        </wpfui:CardControl.Header>
                        <ComboBox
                            x:Name="_quietModeComboBox"
                            Width="200"
                            Margin="0,0,0,8"
                            SelectionChanged="QuietModeComboBox_SelectionChanged" />
                    </wpfui:CardControl>

                    <wpfui:CardControl Margin="0,0,0,8">
                        <wpfui:CardControl.Header>
                            <controls:CardHeaderControl Title="Balance mode" Subtitle="Windows Power Plan to be activated when you switch to Balance power mode." />
                        </wpfui:CardControl.Header>
                        <ComboBox
                            x:Name="_balanceModeComboBox"
                            Width="200"
                            Margin="0,0,0,8"
                            SelectionChanged="BalanceModeComboBox_SelectionChanged" />
                    </wpfui:CardControl>

                    <wpfui:CardControl Margin="0,0,0,8">
                        <wpfui:CardControl.Header>
                            <controls:CardHeaderControl Title="Performance mode" Subtitle="Windows Power Plan to be activated when you switch to Performance power mode." />
                        </wpfui:CardControl.Header>
                        <ComboBox
                            x:Name="_performanceModeComboBox"
                            Width="200"
                            Margin="0,0,0,8"
                            SelectionChanged="PerformanceModeComboBox_SelectionChanged" />
                    </wpfui:CardControl>

                    <wpfui:CardControl x:Name="_godModeCardControl" Margin="0,0,0,8">
                        <wpfui:CardControl.Header>
                            <controls:CardHeaderControl Title="Custom mode" Subtitle="Windows Power Plan to be activated when you switch to Custom power mode." />
                        </wpfui:CardControl.Header>
                        <ComboBox
                            x:Name="_godModeComboBox"
                            Width="200"
                            Margin="0,0,0,8"
                            SelectionChanged="GodModeComboBox_SelectionChanged" />
                    </wpfui:CardControl>

                    <wpfui:CardControl Margin="0,0,0,8">
                        <wpfui:CardControl.Header>
                            <controls:CardHeaderControl Title="Always activate Windows Power Plan" Subtitle="Activate Power Plan even when Vantage is enabled.&#x0a;This option is intended only for devices that didn't come with multiple power plans." />
                        </wpfui:CardControl.Header>
                        <wpfui:ToggleSwitch
                            x:Name="_activatePowerProfilesWithVantageEnabledToggle"
                            Margin="0,0,0,8"
                            Click="ActivatePowerProfilesWithVantageEnabled_Click" />
                    </wpfui:CardControl>

                </StackPanel>
            </wpfui:DynamicScrollViewer>

        </controls:LoadableControl>

    </Grid>
</local:BaseWindow>
