LenovoLegionToolkit.WPF/Windows/Settings/WindowsPowerModesWindow.xaml

<local:BaseWindow
    x:Class="LenovoLegionToolkit.WPF.Windows.Settings.WindowsPowerModesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:custom="clr-namespace:LenovoLegionToolkit.WPF.Controls.Custom"
    xmlns:local="clr-namespace:LenovoLegionToolkit.WPF.Windows"
    xmlns:resources="clr-namespace:LenovoLegionToolkit.WPF.Resources"
    xmlns:resourcesLib="clr-namespace:LenovoLegionToolkit.Lib.Resources;assembly=LenovoLegionToolkit.Lib"
    xmlns:utils="clr-namespace:LenovoLegionToolkit.WPF.Utils"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{x:Static resources:Resource.WindowsPowerModesWindow_Title}"
    Width="600"
    MinWidth="500"
    MaxWidth="800"
    FlowDirection="{x:Static utils:LocalizationHelper.Direction}"
    ResizeMode="CanMinimize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            Grid.Row="0"
            CanMaximize="false"
            ShowMaximize="false"
            ShowMinimize="false"
            UseSnapLayout="false" />

        <Grid
            Grid.Row="0"
            Height="24"
            Margin="12,8,12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="12"
                IsHitTestVisible="False"
                Text="{x:Static resources:Resource.WindowsPowerModesWindow_Title}" />

        </Grid>

        <controls:LoadableControl
            x:Name="_loader"
            Grid.Row="1"
            Margin="12,0,0,0"
            IndicatorVerticalAlignment="Center">

            <wpfui:DynamicScrollViewer>
                <StackPanel Margin="0,0,16,0">

                    <custom:CardControl Margin="0,0,0,8">
                        <custom:CardControl.Header>
                            <controls:CardHeaderControl Title="{x:Static resourcesLib:Resource.PowerModeState_Quiet}" />
                        </custom:CardControl.Header>
                        <ComboBox
                            x:Name="_quietModeComboBox"
                            MinWidth="200"
                            Margin="0,0,0,8"
                            AutomationProperties.Name="{x:Static resourcesLib:Resource.PowerModeState_Quiet}"
                            MaxDropDownHeight="Auto"
                            SelectionChanged="QuietModeComboBox_SelectionChanged" />
                    </custom:CardControl>

                    <custom:CardControl Margin="0,0,0,8">
                        <custom:CardControl.Header>
                            <controls:CardHeaderControl Title="{x:Static resourcesLib:Resource.PowerModeState_Balance}" />
                        </custom:CardControl.Header>
                        <ComboBox
                            x:Name="_balanceModeComboBox"
                            MinWidth="200"
                            Margin="0,0,0,8"
                            AutomationProperties.Name="{x:Static resourcesLib:Resource.PowerModeState_Balance}"
                            MaxDropDownHeight="Auto"
                            SelectionChanged="BalanceModeComboBox_SelectionChanged" />
                    </custom:CardControl>

                    <custom:CardControl Margin="0,0,0,8">
                        <custom:CardControl.Header>
                            <controls:CardHeaderControl Title="{x:Static resourcesLib:Resource.PowerModeState_Performance}" />
                        </custom:CardControl.Header>
                        <ComboBox
                            x:Name="_performanceModeComboBox"
                            MinWidth="200"
                            Margin="0,0,0,8"
                            AutomationProperties.Name="{x:Static resourcesLib:Resource.PowerModeState_Performance}"
                            MaxDropDownHeight="Auto"
                            SelectionChanged="PerformanceModeComboBox_SelectionChanged" />
                    </custom:CardControl>

                    <custom:CardControl x:Name="_godModeCardControl" Margin="0,0,0,8">
                        <custom:CardControl.Header>
                            <controls:CardHeaderControl Title="{x:Static resourcesLib:Resource.PowerModeState_GodMode}" />
                        </custom:CardControl.Header>
                        <ComboBox
                            x:Name="_godModeComboBox"
                            MinWidth="200"
                            Margin="0,0,0,8"
                            AutomationProperties.Name="{x:Static resourcesLib:Resource.PowerModeState_GodMode}"
                            MaxDropDownHeight="Auto"
                            SelectionChanged="GodModeComboBox_SelectionChanged" />
                    </custom:CardControl>

                </StackPanel>
            </wpfui:DynamicScrollViewer>

        </controls:LoadableControl>

    </Grid>
</local:BaseWindow>
