LenovoLegionToolkit.WPF/Controls/Settings/CPUBoostModeControl.xaml

<UserControl
    x:Class="LenovoLegionToolkit.WPF.Controls.Settings.CPUBoostModeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:resources="clr-namespace:LenovoLegionToolkit.WPF.Resources"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml">
    <wpfui:CardExpander Margin="0,8,0,0">
        <wpfui:CardExpander.Header>
            <controls:CardHeaderControl x:Name="_headerControl" Title="{x:Static resources:Resource.CPUBoostModeControl_PowerPlans}" />
        </wpfui:CardExpander.Header>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{x:Static resources:Resource.CPUBoostModeControl_PluggedIn}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{x:Static resources:Resource.CPUBoostModeControl_OnBattery}" />
            <ComboBox
                x:Name="_comboBoxAC"
                Grid.Row="0"
                Grid.Column="1"
                MaxDropDownHeight="Auto"
                SelectionChanged="ComboBoxAC_SelectionChanged" />
            <ComboBox
                x:Name="_comboBoxDC"
                Grid.Row="1"
                Grid.Column="1"
                MaxDropDownHeight="Auto"
                SelectionChanged="ComboBoxDC_SelectionChanged" />
        </Grid>
    </wpfui:CardExpander>
</UserControl>
