LenovoLegionToolkit.WPF/Windows/CPUBoostModesWindow.xaml

<local:BaseWindow
    x:Class="LenovoLegionToolkit.WPF.Windows.CPUBoostModesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LenovoLegionToolkit.WPF.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Update available"
    Width="800"
    Height="500"
    Style="{StaticResource UiWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            x:Name="_titleBar"
            Grid.Row="0"
            CanMaximize="false"
            ShowMaximize="false"
            ShowMinimize="false"
            UseSnapLayout="false" />

        <Grid
            Grid.Row="0"
            Height="24"
            Margin="12,8,12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="_title"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="12"
                IsHitTestVisible="False"
                Text="CPU Boost Modes" />

        </Grid>

        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="_stackPanel" />
        </ScrollViewer>

        <wpfui:Hyperlink
            Grid.Row="2"
            Margin="12,12,12,12"
            HorizontalAlignment="Right"
            Content="Learn more at microsoft.com"
            Icon="Link24"
            NavigateUri="https://docs.microsoft.com/en-us/windows-server/administration/performance-tuning/hardware/power/power-performance-tuning#processor-performance-boost-mode" />

    </Grid>
</local:BaseWindow>
