LenovoLegionToolkit.WPF/Windows/MainWindow.xaml

<local:BaseWindow
    x:Class="LenovoLegionToolkit.WPF.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LenovoLegionToolkit.WPF.Windows"
    xmlns:pages="clr-namespace:LenovoLegionToolkit.WPF.Pages"
    xmlns:resources="clr-namespace:LenovoLegionToolkit.WPF.Resources"
    xmlns:utils="clr-namespace:LenovoLegionToolkit.WPF.Utils"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{x:Static resources:Resource.AppName}"
    Width="1150"
    Height="750"
    MinWidth="650"
    MinHeight="600"
    FlowDirection="{x:Static utils:LocalizationHelper.Direction}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            x:Name="_titleBar"
            Title="{x:Static resources:Resource.AppName}"
            Grid.Row="0" />

        <Grid Grid.Row="0" Margin="12,4,150,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <wpfui:Badge
                x:Name="_openLogIndicator"
                Grid.Column="1"
                Margin="0,0,8,0"
                Padding="8,2,8,2"
                Appearance="Caution"
                Content="Log"
                Cursor="Hand"
                Focusable="True"
                KeyDown="OpenLogIndicator_KeyDown"
                MouseLeftButtonDown="OpenLogIndicator_Click"
                MouseRightButtonDown="OpenLogIndicator_Click"
                Visibility="Collapsed" />

            <wpfui:Badge
                x:Name="_deviceInfoIndicator"
                Grid.Column="2"
                Padding="8,2,8,2"
                Appearance="Transparent"
                Cursor="Hand"
                Focusable="True"
                KeyDown="DeviceInfoIndicator_KeyDown"
                MouseLeftButtonDown="DeviceInfoIndicator_Click"
                MouseRightButtonDown="DeviceInfoIndicator_Click"
                Visibility="Collapsed" />

        </Grid>

        <wpfui:NavigationView
            x:Name="_navigationStore"
            Grid.Row="0"
            Padding="42,0,42,0"
            PaneDisplayMode="LeftFluent"
            TitleBar="{Binding ElementName=_titleBar, Mode=OneWay}"
            Transition="FadeInWithSlide">

            <wpfui:NavigationView.MenuItems>
                <wpfui:NavigationViewItem
                    Content="{x:Static resources:Resource.MainWindow_NavigationItem_Dashboard}"
                    TargetPageTag="dashboard"
                    TargetPageType="{x:Type pages:DashboardPage}">
                    <wpfui:NavigationViewItem.Icon>
                        <wpfui:SymbolIcon Symbol="Home24" />
                    </wpfui:NavigationViewItem.Icon>
                </wpfui:NavigationViewItem>
                <wpfui:NavigationViewItem
                    x:Name="_keyboardItem"
                    Content="{x:Static resources:Resource.MainWindow_NavigationItem_Keyboard}"
                    TargetPageTag="keyboardBacklight"
                    TargetPageType="{x:Type pages:KeyboardBacklightPage}">
                    <wpfui:NavigationViewItem.Icon>
                        <wpfui:SymbolIcon Symbol="Keyboard24" />
                    </wpfui:NavigationViewItem.Icon>
                </wpfui:NavigationViewItem>
                <wpfui:NavigationViewItem
                    Content="{x:Static resources:Resource.MainWindow_NavigationItem_Battery}"
                    Icon="BatteryCheckmark24"
                    TargetPageTag="battery"
                    TargetPageType="{x:Type pages:BatteryPage}" />
                <wpfui:NavigationViewItem
                    Content="{x:Static resources:Resource.MainWindow_NavigationItem_Actions}"
                    Icon="Rocket24"
                    TargetPageTag="automation"
                    TargetPageType="{x:Type pages:AutomationPage}" />
                <wpfui:NavigationViewItem
                    Content="{x:Static resources:Resource.MainWindow_NavigationItem_Packages}"
                    Icon="Box24"
                    TargetPageTag="packages"
                    TargetPageType="{x:Type pages:PackagesPage}" />
            </wpfui:NavigationView.MenuItems>

            <wpfui:NavigationView.FooterMenuItems>
                <wpfui:NavigationViewItem
                    Content="{x:Static resources:Resource.MainWindow_NavigationItem_Settings}"
                    Icon="Settings24"
                    TargetPageTag="settings"
                    TargetPageType="{x:Type pages:SettingsPage}" />
                <wpfui:NavigationViewItem
                    Content="{x:Static resources:Resource.MainWindow_NavigationItem_Donate}"
                    Icon="Money24"
                    TargetPageTag="donate"
                    TargetPageType="{x:Type pages:DonatePage}" />
                <wpfui:NavigationViewItem
                    Content="{x:Static resources:Resource.MainWindow_NavigationItem_About}"
                    Icon="Info24"
                    TargetPageTag="about"
                    TargetPageType="{x:Type pages:AboutPage}" />
            </wpfui:NavigationView.FooterMenuItems>

            <wpfui:NavigationView.ContentOverlay>
                <wpfui:SnackbarPresenter
                    x:Name="_snackbarPresenter"
                    MinWidth="300"
                    HorizontalAlignment="Center" />
            </wpfui:NavigationView.ContentOverlay>

        </wpfui:NavigationView>

        <Border
            x:Name="_updateIndicator"
            Grid.Row="1"
            Padding="8,4,8,4"
            Background="{DynamicResource SystemFillColorSuccessBrush}"
            Cursor="Hand"
            MouseLeftButtonDown="UpdateIndicator_Click"
            MouseRightButtonDown="UpdateIndicator_Click"
            Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <wpfui:SymbolIcon Margin="0,0,4,0" Symbol="ArrowSync24" />
                <TextBlock
                    x:Name="_updateIndicatorText"
                    Focusable="True"
                    KeyDown="UpdateIndicator_KeyDown"
                    Text="{x:Static resources:Resource.MainWindow_UpdateAvailable}" />
            </StackPanel>
        </Border>

    </Grid>
</local:BaseWindow>
