LenovoLegionToolkit.WPF/Windows/MainWindow.xaml

<local:BaseWindow
    x:Class="LenovoLegionToolkit.WPF.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:local="clr-namespace:LenovoLegionToolkit.WPF.Windows"
    xmlns:pages="clr-namespace:LenovoLegionToolkit.WPF.Pages"
    xmlns:resources="clr-namespace:LenovoLegionToolkit.WPF.Resources"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{x:Static resources:Resource.AppName}"
    Width="1150"
    Height="750"
    MinWidth="650"
    MinHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar Grid.Row="0" />

        <Grid Grid.Row="0" Margin="12,6,150,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="_title"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="12"
                IsHitTestVisible="False"
                Text="{x:Static resources:Resource.AppName}" />

            <wpfui:Badge
                x:Name="_openLogIndicator"
                Grid.Column="1"
                Margin="0,0,8,0"
                Padding="8,4,8,4"
                Appearance="Caution"
                Content="Log"
                Cursor="Hand"
                MouseLeftButtonDown="OpenLogIndicator_Click"
                MouseRightButtonDown="OpenLogIndicator_Click"
                Visibility="Collapsed" />

            <wpfui:Badge
                x:Name="_updateIndicator"
                Grid.Column="2"
                Margin="0,0,8,0"
                Padding="8,4,8,4"
                Appearance="Success"
                Content="{x:Static resources:Resource.MainWindow_UpdateAvailable}"
                Cursor="Hand"
                MouseLeftButtonDown="UpdateIndicator_Click"
                MouseRightButtonDown="UpdateIndicator_Click"
                Visibility="Collapsed" />

            <wpfui:Badge
                x:Name="_deviceInfoIndicator"
                Grid.Column="3"
                Padding="8,4,8,4"
                Appearance="Transparent"
                Cursor="Hand"
                MouseLeftButtonDown="DeviceInfoIndicator_Click"
                MouseRightButtonDown="DeviceInfoIndicator_Click"
                Visibility="Collapsed" />

        </Grid>

        <controls:LoadableControl
            x:Name="_loader"
            Grid.Row="1"
            IndicatorVerticalAlignment="Center">

            <Grid Margin="12,6,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <wpfui:NavigationStore
                    x:Name="_navigationStore"
                    Grid.Column="0"
                    Margin="0,0,12,12"
                    Frame="{Binding ElementName=_rootFrame}"
                    SelectedPageIndex="0">

                    <wpfui:NavigationStore.Items>
                        <wpfui:NavigationItem
                            Content="{x:Static resources:Resource.MainWindow_NavigationItem_Dashboard}"
                            Icon="Home24"
                            PageTag="dashboard"
                            PageType="{x:Type pages:DashboardPage}" />
                        <wpfui:NavigationItem
                            x:Name="_keyboardItem"
                            Content="{x:Static resources:Resource.MainWindow_NavigationItem_Keyboard}"
                            Icon="Keyboard24"
                            PageTag="keyboardBacklight"
                            PageType="{x:Type pages:KeyboardBacklightPage}" />
                        <wpfui:NavigationItem
                            Content="{x:Static resources:Resource.MainWindow_NavigationItem_Battery}"
                            Icon="BatteryCheckmark24"
                            PageTag="battery"
                            PageType="{x:Type pages:BatteryPage}" />
                        <wpfui:NavigationItem
                            Content="{x:Static resources:Resource.MainWindow_NavigationItem_Actions}"
                            Icon="Rocket24"
                            PageTag="automation"
                            PageType="{x:Type pages:AutomationPage}" />
                        <wpfui:NavigationItem
                            Content="{x:Static resources:Resource.MainWindow_NavigationItem_Packages}"
                            Icon="Box24"
                            PageTag="packages"
                            PageType="{x:Type pages:PackagesPage}" />
                    </wpfui:NavigationStore.Items>

                    <wpfui:NavigationStore.Footer>
                        <wpfui:NavigationItem
                            Content="{x:Static resources:Resource.MainWindow_NavigationItem_Settings}"
                            Icon="Settings24"
                            PageTag="settings"
                            PageType="{x:Type pages:SettingsPage}" />
                        <wpfui:NavigationItem
                            Content="{x:Static resources:Resource.MainWindow_NavigationItem_Donate}"
                            Icon="Money24"
                            PageTag="donate"
                            PageType="{x:Type pages:DonatePage}" />
                        <wpfui:NavigationItem
                            Content="{x:Static resources:Resource.MainWindow_NavigationItem_About}"
                            Icon="Info24"
                            PageTag="about"
                            PageType="{x:Type pages:AboutPage}" />
                    </wpfui:NavigationStore.Footer>

                </wpfui:NavigationStore>

                <Border
                    Grid.Column="1"
                    Background="{DynamicResource ControlFillColorDefaultBrush}"
                    CornerRadius="8,0,0,0">
                    <Frame Name="_rootFrame" Margin="24,0,0,0" />
                </Border>

                <wpfui:Snackbar
                    x:Name="_snackbar"
                    Grid.Column="1"
                    MinWidth="300"
                    MaxWidth="600"
                    HorizontalAlignment="Center"
                    Icon="Checkmark24" />

            </Grid>

        </controls:LoadableControl>

    </Grid>
</local:BaseWindow>
