LenovoLegionToolkit.WPF/Windows/UpdateWindow.xaml

<Window
    x:Class="LenovoLegionToolkit.WPF.Windows.UpdateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Update available"
    Width="800"
    Height="400"
    Style="{StaticResource UiWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            x:Name="_titleBar"
            Grid.Row="0"
            CanMaximize="false"
            ShowMaximize="false"
            ShowMinimize="false"
            UseSnapLayout="false" />

        <Grid
            Grid.Row="0"
            Height="24"
            Margin="12,8,12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="_title"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="12"
                IsHitTestVisible="False"
                Text="Update available" />

        </Grid>

        <Grid Grid.Row="1" Margin="12,12,0,12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,16,0,24"
                    FontSize="24"
                    FontWeight="Medium"
                    Text="What's new?" />

                <markdig:MarkdownViewer x:Name="_markdownViewer" Grid.Row="1" />

                <ProgressBar
                    x:Name="_downloadProgressBar"
                    Grid.Row="2"
                    Margin="0,16,0,16"
                    IsIndeterminate="True"
                    Maximum="1"
                    Minimum="0"
                    Visibility="Hidden" />

                <Button
                    x:Name="_downloadButton"
                    Grid.Row="3"
                    Width="150"
                    Height="32"
                    Margin="0,0,0,16"
                    Click="DownloadButton_Click"
                    Content="Update"
                    IsEnabled="False" />

                <Button
                    x:Name="_cancelDownloadButton"
                    Grid.Row="4"
                    Width="150"
                    Height="32"
                    Margin="0,0,0,16"
                    Click="CancelDownloadButton_Click"
                    Content="Cancel"
                    IsEnabled="False"
                    Visibility="Collapsed" />
            </Grid>


            <StackPanel Orientation="Vertical" />
        </Grid>
    </Grid>
</Window>
