LenovoLegionToolkit.WPF/MainWindow.xaml

<Window
    x:Class="LenovoLegionToolkit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    x:Name="mainWindow"
    Title="Lenovo Legion Toolkit"
    Width="350"
    Background="#FFF"
    FontSize="14"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    SnapsToDevicePixels="true"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <DockPanel>
        <tb:TaskbarIcon
            IconSource="icon.ico"
            ToolTipText="Lenovo Legion Toolkit"
            TrayLeftMouseUp="NotifyIcon_Open">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="NotifyIcon_Open" Header="Open" />
                    <MenuItem Click="NotifyIcon_Exit" Header="Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Menu
            Margin="1"
            Background="#FFF"
            DockPanel.Dock="Top">
            <MenuItem x:Name="toolsMenuItem" Header="Tools">
                <MenuItem
                    Name="autorunMenuItem"
                    Click="AutorunMenuItem_Click"
                    Header="Run on startup"
                    IsCheckable="true" />
                <MenuItem
                    Name="minimizeOnCloseMenuItem"
                    Click="MinimizeOnCloseMenuItem_Click"
                    Header="Minimize on close"
                    IsCheckable="true" />
                <MenuItem Click="SettingsMenuItem_Click" Header="More settings..." />
                <Separator />
                <MenuItem x:Name="vantageMenuItem" Header="Lenovo Vantage">
                    <MenuItem
                        x:Name="enableVantageMenuItem"
                        Click="EnableVantageMenuItem_Click"
                        Header="Enabled"
                        IsCheckable="true" />
                    <MenuItem
                        x:Name="disableVantageMenuItem"
                        Click="DisableVantageMenuItem_Click"
                        Header="Disabled"
                        IsCheckable="true" />
                </MenuItem>
                <MenuItem x:Name="cpuBoostMenuItem" Header="CPU Boost">
                    <MenuItem
                        x:Name="cpuBoostLoadingMenuItem"
                        Header="Loading..."
                        IsEnabled="false" />
                </MenuItem>
                <Separator />
                <MenuItem Click="ExitMenuItem_Click" Header="Exit" />
            </MenuItem>
            <MenuItem Click="AboutMenuItem_Click" Header="About" />
        </Menu>
        <StackPanel Margin="15" Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Header="Power Mode">
                    <StackPanel Margin="5,5,20,5" Orientation="Vertical">
                        <RadioButton
                            x:Name="radioQuiet"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Checked="RadioPowerMode_Checked"
                            Content="Quiet"
                            ToolTip="Reduced performance and extended battery life." />
                        <RadioButton
                            x:Name="radioBalance"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Checked="RadioPowerMode_Checked"
                            Content="Balance"
                            ToolTip="Automatically adjusts perfomance and fan speeds according to system requirements." />
                        <RadioButton
                            x:Name="radioPerformance"
                            Margin="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Checked="RadioPowerMode_Checked"
                            Content="Performance"
                            ToolTip="Maximum perfomance. Available only when AC adapter is connected." />
                    </StackPanel>
                </GroupBox>

                <GroupBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0"
                    Header="Hybrid Mode">
                    <StackPanel Margin="5,5,20,5" Orientation="Vertical">
                        <RadioButton
                            x:Name="radioHybridOn"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Checked="HybridMode_Checked"
                            Content="On"
                            ToolTip="Use both integrated and discrete GPU." />
                        <RadioButton
                            x:Name="radioHybridOff"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Checked="HybridMode_Checked"
                            Content="Off"
                            ToolTip="Use discrete GPU only." />
                    </StackPanel>
                </GroupBox>

                <GroupBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Header="Battery Mode">
                    <StackPanel Margin="5,5,20,5" Orientation="Vertical">
                        <RadioButton
                            x:Name="radioConservation"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Checked="Battery_Checked"
                            Content="Conservation"
                            ToolTip="Charge battery to 60% at a normal speed.&#xA;Helps to maintain battery health  when used on power adapter.&#xA;Battery level will be kept at 55-60%." />
                        <RadioButton
                            x:Name="radioNormalCharge"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Checked="Battery_Checked"
                            Content="Normal"
                            ToolTip="Charge battery to 100% at a normal speed." />
                        <RadioButton
                            x:Name="radioRapidCharge"
                            Margin="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Checked="Battery_Checked"
                            Content="Rapid Charge"
                            ToolTip="Charge battery to 100% at a faster speed." />
                    </StackPanel>
                </GroupBox>

                <GroupBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0"
                    Header="Always on USB">
                    <StackPanel Margin="5,5,20,5" Orientation="Vertical">
                        <RadioButton
                            x:Name="radioAlwaysOnUsbOff"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Checked="AlwaysOnUsb_Checked"
                            Content="Off"
                            ToolTip="Charging USB devices will be disabled in sleep mode and when computer is powered off."
                            Unchecked="AlwaysOnUsb_Checked" />
                        <RadioButton
                            x:Name="radioAlwaysOnUsbOnWhenSleeping"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Checked="AlwaysOnUsb_Checked"
                            Content="On when sleeping"
                            ToolTip="Charging USB devices will be enabled in sleep mode only."
                            Unchecked="AlwaysOnUsb_Checked" />
                        <RadioButton
                            x:Name="radioAlwaysOnUsbOnAlways"
                            Margin="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Checked="AlwaysOnUsb_Checked"
                            Content="On always"
                            ToolTip="Charging USB devices will be enabled in sleep mode and when computer is powered off."
                            Unchecked="AlwaysOnUsb_Checked" />
                    </StackPanel>
                </GroupBox>

                <GroupBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0"
                    Header="Refresh rate">
                    <Grid Margin="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            Padding="0,0,0,0"
                            VerticalAlignment="Center"
                            Content="Built-in display:" />
                        <ComboBox
                            x:Name="cbRefreshRate"
                            Grid.Row="0"
                            Grid.Column="1"
                            Height="29"
                            VerticalContentAlignment="Center"
                            SelectionChanged="RefreshRate_SelectionChanged" />
                    </Grid>
                </GroupBox>

                <GroupBox
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0"
                    Header="Discrete GPU">
                    <Grid Margin="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Ellipse
                                x:Name="elpsDiscreteGPUStatusActive"
                                Width="10"
                                Height="10"
                                Fill="#FF8BC34A" />
                            <Ellipse
                                x:Name="elpsDiscreteGPUStatusInactive"
                                Width="10"
                                Height="10"
                                Fill="#BF360C" />
                            <Label
                                x:Name="lblDiscreteGPUStatus"
                                Margin="2,0,0,0"
                                Content="-" />
                        </StackPanel>
                        <Button
                            x:Name="btnDeactivateDiscreteGPU"
                            Grid.Row="0"
                            Grid.Column="1"
                            Height="29"
                            Click="DeactivateDiscreteGPU_Click"
                            Content="Deactivate"
                            IsEnabled="False"
                            ToolTipService.ShowOnDisabled="true" />
                    </Grid>
                </GroupBox>

                <GroupBox
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0"
                    Header="Misc">
                    <StackPanel Margin="5,5,20,5" Orientation="Vertical">
                        <CheckBox
                            x:Name="chkFlipToStart"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Checked="FlipToStart_Checked"
                            Content="Flip to start"
                            ToolTip="Turns on computer when you open the lid without pressing the power button."
                            Unchecked="FlipToStart_Checked" />
                        <CheckBox
                            x:Name="chkOverDrive"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Checked="OverDrive_Checked"
                            Content="Over Drive"
                            ToolTip="Makes built-in display's reponse faster."
                            Unchecked="OverDrive_Checked" />
                        <CheckBox
                            x:Name="chkFnLock"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Checked="FnLock_Checked"
                            Content="Fn Lock"
                            ToolTip="Use secondary functions of F1-F12 keys without pressing Fn key."
                            Unchecked="FnLock_Checked" />
                        <CheckBox
                            x:Name="chkTouchpadLock"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Checked="TouchpadLock_Checked"
                            Content="Touchpad Lock"
                            ToolTip="Disables touchpad."
                            Unchecked="TouchpadLock_Checked" />
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Border
                x:Name="updateIndicator"
                Margin="0,5,0,0"
                Background="#FFAEE571"
                BorderThickness="1"
                CornerRadius="5,5,5,5"
                Visibility="Visible">
                <TextBlock
                    Margin="3,3,3,3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12">
                    An update is available. Check it out on<Hyperlink NavigateUri="https://github.com/BartoszCichecki/LenovoLegionToolkit/releases" RequestNavigate="Hyperlink_RequestNavigate">GitHub</Hyperlink>
                    !</TextBlock>
            </Border>
        </StackPanel>
    </DockPanel>
</Window>