LenovoLegionToolkit.WPF/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LenovoLegionToolkit"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="LenovoLegionToolkit.SettingsWindow"
        mc:Ignorable="d"
        Title="Settings"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        FontSize="14">
    <StackPanel Margin="15">
        <GroupBox Header="Power plans" Padding="0,5,0,5">
            <StackPanel Orientation="Vertical">
                <Border BorderThickness="1" CornerRadius="5,5,5,5" Visibility="Visible" Background="#FFFBC02D" Margin="0,5,0,10">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="3,3,3,3">
                        Custom power plans will only work when Vantage is disabled.
                    </TextBlock>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Label  Width="150" Content="Quiet mode:"/>
                    <ComboBox x:Name="cbQuietMode" Width="250">
                        <ComboBox.Resources>
                            <CollectionViewSource x:Key="items" Source="{Binding QuietPowerPlans}"/>
                        </ComboBox.Resources>
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ComboBoxItem>(Default)</ComboBoxItem>
                                <CollectionContainer Collection="{Binding Source={StaticResource items}}" />
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label  Width="150" Content="Balance mode:"/>
                    <ComboBox x:Name="cbBalanceMode" Width="250">
                        <ComboBox.Resources>
                            <CollectionViewSource x:Key="items" Source="{Binding BalancePowerPlans}"/>
                        </ComboBox.Resources>
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ComboBoxItem>(Default)</ComboBoxItem>
                                <CollectionContainer Collection="{Binding Source={StaticResource items}}" />
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label  Width="150" Content="Performance mode:"/>
                    <ComboBox x:Name="cbPerformanceMode" Width="250">
                        <ComboBox.Resources>
                            <CollectionViewSource x:Key="items" Source="{Binding PerformancePowerPlans}"/>
                        </ComboBox.Resources>
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ComboBoxItem>(Default)</ComboBoxItem>
                                <CollectionContainer Collection="{Binding Source={StaticResource items}}" />
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
