LenovoLegionToolkit.WPF/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LenovoLegionToolkit"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="LenovoLegionToolkit.SettingsWindow"
        mc:Ignorable="d"
        Title="Settings"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <StackPanel Margin="15">
        <GroupBox Header="Power plans" Padding="0,5,0,5">
            <StackPanel Orientation="Vertical">
                <Border BorderThickness="1" CornerRadius="5,5,5,5" Visibility="Visible" Background="#FFFBC02D" Margin="0,5,0,10">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="3,3,3,3">
                        Custom power plans will not work when Vantage is enabled.
                    </TextBlock>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Label  Width="150" Content="Quiet mode:"/>
                    <ComboBox Width="200">
                        <System:String>(Default)</System:String>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label  Width="150" Content="Balanced mode:"/>
                    <ComboBox Width="200">
                        <System:String>(Default)</System:String>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label  Width="150" Content="Performance mode:"/>
                    <ComboBox Width="200">
                        <System:String>(Default)</System:String>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
