LenovoLegionToolkit.WPF/Windows/Dashboard/BalanceModeSettingsWindow.xaml

<local:BaseWindow
    x:Class="LenovoLegionToolkit.WPF.Windows.Dashboard.BalanceModeSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LenovoLegionToolkit.WPF.Windows"
    xmlns:resources="clr-namespace:LenovoLegionToolkit.WPF.Resources"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{x:Static resources:Resource.BalanceModeSettingsWindow_Title}"
    MinWidth="400"
    MinHeight="220"
    MaxWidth="400"
    MaxHeight="220"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            x:Name="_titleBar"
            Grid.Row="0"
            CanMaximize="false"
            ShowMaximize="false"
            ShowMinimize="false"
            UseSnapLayout="false" />

        <Grid
            Grid.Row="0"
            Height="24"
            Margin="12,8,12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="_title"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="12"
                IsHitTestVisible="False"
                Text="{x:Static resources:Resource.BalanceModeSettingsWindow_Title}" />

        </Grid>

        <Grid Grid.Row="1" Margin="12,0,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <CheckBox x:Name="_aiModeCheckBox" Content="{x:Static resources:Resource.BalanceModeSettingsWindow_AIEngine_Title}" />

                <TextBlock
                    Margin="32,4,0,0"
                    Text="{x:Static resources:Resource.BalanceModeSettingsWindow_AIEngine_Message}"
                    TextWrapping="Wrap">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource TextFillColorTertiary}" />
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>

            <Grid Grid.Row="1" Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <wpfui:Button
                    Grid.Column="1"
                    MinWidth="100"
                    Appearance="Primary"
                    Click="SaveButton_Click"
                    Content="{x:Static resources:Resource.Save}" />

                <wpfui:Button
                    Grid.Column="2"
                    MinWidth="100"
                    Margin="8,0,0,0"
                    Click="CancelButton_Click"
                    Content="{x:Static resources:Resource.Cancel}" />

            </Grid>

        </Grid>

    </Grid>
</local:BaseWindow>
