LenovoLegionToolkit.WPF/Windows/Dashboard/ExtendedHybridModeInfoWindow.xaml

<local:BaseWindow
    x:Class="LenovoLegionToolkit.WPF.Windows.Dashboard.ExtendedHybridModeInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LenovoLegionToolkit.WPF.Windows"
    xmlns:resources="clr-namespace:LenovoLegionToolkit.WPF.Resources"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{x:Static resources:Resource.ExtendedHybridModeInfoWindow_Title}"
    MinWidth="550"
    MaxWidth="550"
    ResizeMode="CanMinimize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <wpfui:TitleBar
            Grid.Row="0"
            CanMaximize="false"
            ShowMaximize="false"
            ShowMinimize="false"
            UseSnapLayout="false" />

        <Grid
            Grid.Row="0"
            Height="24"
            Margin="12,8,12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="12"
                IsHitTestVisible="False"
                Text="{x:Static resources:Resource.ExtendedHybridModeInfoWindow_Title}" />

        </Grid>

        <ScrollViewer Grid.Row="1" Margin="16,16,16,16">
            <StackPanel>

                <TextBlock
                    FontSize="16"
                    FontWeight="Medium"
                    Text="{x:Static resources:Resource.ExtendedHybridModeInfoWindow_Hybrid_Title}" />
                <TextBlock
                    Margin="0,4,0,0"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="{x:Static resources:Resource.ExtendedHybridModeInfoWindow_Hybrid_Message}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Margin="0,24,0,0"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="{x:Static resources:Resource.ExtendedHybridModeInfoWindow_IGPU_Title}" />
                <TextBlock
                    Margin="0,4,0,0"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="{x:Static resources:Resource.ExtendedHybridModeInfoWindow_IGPU_Message}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,4,0,0"
                    FontWeight="Medium"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="{x:Static resources:Resource.ExtendedHybridModeInfoWindow_IGPU_Disclaimer}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Margin="0,24,0,0"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="{x:Static resources:Resource.ExtendedHybridModeInfoWindow_Auto_Title}" />
                <TextBlock
                    Margin="0,4,0,0"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="{x:Static resources:Resource.ExtendedHybridModeInfoWindow_Auto_Message}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Margin="0,24,0,0"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="{x:Static resources:Resource.ExtendedHybridModeInfoWindow_DGPU_Title}" />
                <TextBlock
                    Margin="0,4,0,0"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="{x:Static resources:Resource.ExtendedHybridModeInfoWindow_DGPU_Message}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,4,0,0"
                    FontWeight="Medium"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="{x:Static resources:Resource.ExtendedHybridModeInfoWindow_DGPU_Disclaimer}"
                    TextWrapping="Wrap" />

            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Margin="16,16,16,16">
            <wpfui:Button
                MinWidth="120"
                HorizontalAlignment="Center"
                Appearance="Primary"
                Click="CloseButton_Click"
                Content="{x:Static resources:Resource.Close}" />
        </StackPanel>

    </Grid>
</local:BaseWindow>
