LenovoLegionToolkit.WPF/Windows/Dashboard/ExtendedHybridModeInfoWindow.xaml

<local:BaseWindow
    x:Class="LenovoLegionToolkit.WPF.Windows.Dashboard.ExtendedHybridModeInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LenovoLegionToolkit.WPF.Windows"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="About GPU Working Modes"
    MinWidth="550"
    MaxWidth="550"
    SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <wpfui:TitleBar
            x:Name="_titleBar"
            Grid.Row="0"
            CanMaximize="false"
            ShowMaximize="false"
            ShowMinimize="false"
            UseSnapLayout="false" />

        <Grid
            Grid.Row="0"
            Height="24"
            Margin="12,8,12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="_title"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="12"
                IsHitTestVisible="False"
                Text="About GPU Working Modes" />

        </Grid>

        <ScrollViewer Grid.Row="1" Margin="16,16,16,16">
            <StackPanel>

                <TextBlock
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Hybrid Mode" />
                <TextBlock
                    Margin="0,4,0,0"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    TextWrapping="Wrap">
                    Both integrated and discrete GPU are enabled. System will automatically switch between them based on it's needs.
                </TextBlock>

                <TextBlock
                    Margin="0,24,0,0"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Hybrid-iGPU Only Mode" />
                <TextBlock
                    Margin="0,4,0,0"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    TextWrapping="Wrap">
                    Only use integrated GPU. This mode minimizes power consumption and noise.
                </TextBlock>
                <TextBlock
                    Margin="0,4,0,0"
                    FontWeight="Medium"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    TextWrapping="Wrap">
                    This mode only takes effect when discrete GPU is not working.
                </TextBlock>

                <TextBlock
                    Margin="0,24,0,0"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Hybrid-Auto Mode" />
                <TextBlock
                    Margin="0,4,0,0"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    TextWrapping="Wrap">
                    Use only integrated GPU when on battery and both integrated and discrete GPU when AC adapter is connected. When a non-standard adapter is connected, system switches to Hybrid-iGPU Only Mode.
                </TextBlock>

                <TextBlock
                    Margin="0,24,0,0"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="dGPU Mode" />
                <TextBlock
                    Margin="0,4,0,0"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    TextWrapping="Wrap">
                    Use only discrete GPU. This mode provides best graphics performance, but increases power consumption.
                </TextBlock>
                <TextBlock
                    Margin="0,4,0,0"
                    FontWeight="Medium"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    TextWrapping="Wrap">
                    Switching to and from this mode requires restart.
                </TextBlock>

            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Margin="16,16,16,16">
            <wpfui:Button
                Width="120"
                HorizontalAlignment="Center"
                Appearance="Primary"
                Click="CloseButton_Click"
                Content="Close" />
        </StackPanel>

    </Grid>
</local:BaseWindow>
