LenovoLegionToolkit.WPF/Windows/Dashboard/GodModeSettingsWindow.xaml

<local:BaseWindow
    x:Class="LenovoLegionToolkit.WPF.Windows.Dashboard.GodModeSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:local="clr-namespace:LenovoLegionToolkit.WPF.Windows"
    xmlns:resources="clr-namespace:LenovoLegionToolkit.WPF.Resources"
    xmlns:utils="clr-namespace:LenovoLegionToolkit.WPF.Utils"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{x:Static resources:Resource.GodModeSettingsWindow_Title}"
    Width="700"
    Height="700"
    MinWidth="600"
    MinHeight="400"
    FlowDirection="{x:Static utils:FlowDirectionExtensions.Direction}"
    IsVisibleChanged="GodModeSettingsWindow_IsVisibleChanged"
    Loaded="GodModeSettingsWindow_Loaded"
    ResizeMode="CanMinimize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            Grid.Row="0"
            CanMaximize="false"
            ShowMaximize="false"
            ShowMinimize="false"
            UseSnapLayout="false" />

        <Grid
            Grid.Row="0"
            Height="24"
            Margin="12,8,12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="12"
                IsHitTestVisible="False"
                Text="{x:Static resources:Resource.GodModeSettingsWindow_Title}" />

        </Grid>

        <controls:LoadableControl
            x:Name="_loader"
            Grid.Row="1"
            Margin="12,0,0,0"
            IndicatorVerticalAlignment="Center">
            <wpfui:DynamicScrollViewer>
                <StackPanel Margin="0,0,16,0">

                    <TextBlock
                        Margin="0,16,0,24"
                        FontSize="24"
                        FontWeight="Medium"
                        Text="{x:Static resources:Resource.GodModeSettingsWindow_CPU_Title}" />

                    <wpfui:CardControl x:Name="_cpuLongTermPowerLimitCardControl" Margin="0,0,0,8">
                        <wpfui:CardControl.Header>
                            <controls:CardHeaderControl Title="{x:Static resources:Resource.GodModeSettingsWindow_CPU_LongTermPL}" />
                        </wpfui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Slider
                                x:Name="_cpuLongTermPowerLimitSlider"
                                Width="200"
                                IsSnapToTickEnabled="True"
                                ValueChanged="CpuLongTermPowerLimitSlider_ValueChanged"
                                Value="-1" />
                            <Label
                                Width="50"
                                Margin="8,0,0,0"
                                HorizontalContentAlignment="Right"
                                Content="{Binding ElementName=_cpuLongTermPowerLimitSlider, Path=Value}"
                                ContentStringFormat="{}{0}W" />
                        </StackPanel>
                    </wpfui:CardControl>

                    <wpfui:CardControl x:Name="_cpuShortTermPowerLimitCardControl" Margin="0,0,0,8">
                        <wpfui:CardControl.Header>
                            <controls:CardHeaderControl Title="{x:Static resources:Resource.GodModeSettingsWindow_CPU_ShortTermPL}" />
                        </wpfui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Slider
                                x:Name="_cpuShortTermPowerLimitSlider"
                                Width="200"
                                IsSnapToTickEnabled="True"
                                ValueChanged="CpuShortTermPowerLimitSlider_ValueChanged"
                                Value="-1" />
                            <Label
                                Width="50"
                                Margin="8,0,0,0"
                                HorizontalContentAlignment="Right"
                                Content="{Binding ElementName=_cpuShortTermPowerLimitSlider, Path=Value}"
                                ContentStringFormat="{}{0}W" />
                        </StackPanel>
                    </wpfui:CardControl>

                    <wpfui:CardControl x:Name="_cpuCrossLoadingLimitCardControl" Margin="0,0,0,8">
                        <wpfui:CardControl.Header>
                            <controls:CardHeaderControl Title="{x:Static resources:Resource.GodModeSettingsWindow_CPU_CrossLoading}" />
                        </wpfui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Slider
                                x:Name="_cpuCrossLoadingLimitSlider"
                                Width="200"
                                IsSnapToTickEnabled="True"
                                Value="-1" />
                            <Label
                                Width="50"
                                Margin="8,0,0,0"
                                HorizontalContentAlignment="Right"
                                Content="{Binding ElementName=_cpuCrossLoadingLimitSlider, Path=Value}"
                                ContentStringFormat="{}{0}W" />
                        </StackPanel>
                    </wpfui:CardControl>

                    <wpfui:CardControl x:Name="_cpuTemperatureLimitCardControl" Margin="0,0,0,8">
                        <wpfui:CardControl.Header>
                            <controls:CardHeaderControl Title="{x:Static resources:Resource.GodModeSettingsWindow_CPU_TempLimit}" />
                        </wpfui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Slider
                                x:Name="_cpuTemperatureLimitSlider"
                                Width="200"
                                IsSnapToTickEnabled="True"
                                Value="-1" />
                            <Label
                                Width="50"
                                Margin="8,0,0,0"
                                HorizontalContentAlignment="Right"
                                Content="{Binding ElementName=_cpuTemperatureLimitSlider, Path=Value}"
                                ContentStringFormat="{}{0}°C" />
                        </StackPanel>
                    </wpfui:CardControl>

                    <TextBlock
                        Margin="0,16,0,24"
                        FontSize="24"
                        FontWeight="Medium"
                        Text="{x:Static resources:Resource.GodModeSettingsWindow_GPU_Title}" />

                    <wpfui:CardControl x:Name="_gpuPowerBoostCardControl" Margin="0,0,0,8">
                        <wpfui:CardControl.Header>
                            <controls:CardHeaderControl Title="{x:Static resources:Resource.GodModeSettingsWindow_GPU_DynamicBoost}" />
                        </wpfui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Slider
                                x:Name="_gpuPowerBoostSlider"
                                Width="200"
                                IsSnapToTickEnabled="True"
                                Value="-1" />
                            <Label
                                Width="50"
                                Margin="8,0,0,0"
                                HorizontalContentAlignment="Right"
                                Content="{Binding ElementName=_gpuPowerBoostSlider, Path=Value}"
                                ContentStringFormat="{}{0}W" />
                        </StackPanel>
                    </wpfui:CardControl>

                    <wpfui:CardControl x:Name="_gpuConfigurableTGPCardControl" Margin="0,0,0,8">
                        <wpfui:CardControl.Header>
                            <controls:CardHeaderControl Title="{x:Static resources:Resource.GodModeSettingsWindow_GPU_CTGP}" />
                        </wpfui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Slider
                                x:Name="_gpuConfigurableTGPSlider"
                                Width="200"
                                IsSnapToTickEnabled="True" />
                            <Label
                                Width="50"
                                Margin="8,0,0,0"
                                HorizontalContentAlignment="Right"
                                Content="{Binding ElementName=_gpuConfigurableTGPSlider, Path=Value}"
                                ContentStringFormat="{}{0}W" />
                        </StackPanel>
                    </wpfui:CardControl>

                    <wpfui:CardControl x:Name="_gpuTemperatureLimitCardControl" Margin="0,0,0,8">
                        <wpfui:CardControl.Header>
                            <controls:CardHeaderControl Title="{x:Static resources:Resource.GodModeSettingsWindow_GPU_TempLimit}" />
                        </wpfui:CardControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <Slider
                                x:Name="_gpuTemperatureLimitSlider"
                                Width="200"
                                IsSnapToTickEnabled="True"
                                Value="-1" />
                            <Label
                                Width="50"
                                Margin="8,0,0,0"
                                HorizontalContentAlignment="Right"
                                Content="{Binding ElementName=_gpuTemperatureLimitSlider, Path=Value}"
                                ContentStringFormat="{}{0}°C" />
                        </StackPanel>
                    </wpfui:CardControl>

                    <TextBlock
                        Margin="0,16,0,24"
                        FontSize="24"
                        FontWeight="Medium"
                        Text="{x:Static resources:Resource.GodModeSettingsWindow_Fans_Title}" />

                    <wpfui:CardControl x:Name="_fanCurveCardControl" Margin="0,0,0,8">
                        <wpfui:CardControl.Header>
                            <StackPanel>
                                <controls:CardHeaderControl Title="{x:Static resources:Resource.GodModeSettingsWindow_Fans_Curve_Title}" Subtitle="{x:Static resources:Resource.GodModeSettingsWindow_Fans_Curve_Message}" />
                                <controls:FanCurveControl x:Name="_fanCurveControl" Margin="0,32,0,0" />
                            </StackPanel>
                        </wpfui:CardControl.Header>
                    </wpfui:CardControl>

                    <wpfui:CardControl Margin="0,0,0,8">
                        <wpfui:CardControl.Header>
                            <controls:CardHeaderControl Title="{x:Static resources:Resource.GodModeSettingsWindow_Fans_Max_Title}" Subtitle="{x:Static resources:Resource.GodModeSettingsWindow_Fans_Max_Message}" />
                        </wpfui:CardControl.Header>
                        <wpfui:ToggleSwitch
                            x:Name="_fanFullSpeedToggle"
                            Margin="0,0,0,8"
                            Click="FanFullSpeedToggle_OnClick" />
                    </wpfui:CardControl>

                    <TextBlock
                        Margin="0,16,0,8"
                        FontSize="24"
                        FontWeight="Medium"
                        Text="{x:Static resources:Resource.GodModeSettingsWindow_Advanced_Title}" />

                    <TextBlock
                        Margin="0,0,0,24"
                        FontSize="12"
                        Text="{x:Static resources:Resource.GodModeSettingsWindow_Advanced_Message}" />

                    <wpfui:CardControl Margin="0,0,0,8">
                        <wpfui:CardControl.Header>
                            <controls:CardHeaderControl Title="{x:Static resources:Resource.GodModeSettingsWindow_Advanced_MaxOffset_Title}" Subtitle="{x:Static resources:Resource.GodModeSettingsWindow_Advanced_MaxOffset_Message}" />
                        </wpfui:CardControl.Header>
                        <wpfui:NumberBox
                            x:Name="_maxValueOffsetNumberBox"
                            Width="120"
                            HorizontalContentAlignment="Right"
                            ClearButtonEnabled="False"
                            IntegersOnly="True"
                            Max="100"
                            Min="0" />
                    </wpfui:CardControl>

                </StackPanel>
            </wpfui:DynamicScrollViewer>
        </controls:LoadableControl>

        <StackPanel
            x:Name="_applyRevertStackPanel"
            Grid.Row="2"
            Margin="12"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <wpfui:Button
                MinWidth="120"
                Click="ApplyButton_Click"
                Content="{x:Static resources:Resource.Apply}" />
            <wpfui:Button
                MinWidth="120"
                Margin="12,0,0,0"
                Appearance="Primary"
                Click="ApplyAndCloseButton_Click"
                Content="{x:Static resources:Resource.ApplyAndClose}" />
        </StackPanel>

        <wpfui:Snackbar
            x:Name="_snackBar"
            Grid.Row="1"
            HorizontalAlignment="Center"
            CloseButtonEnabled="True"
            Icon="ErrorCircle24"
            Timeout="5000" />

    </Grid>
</local:BaseWindow>
