LenovoLegionToolkit.WPF/Windows/Dashboard/PerformanceModeSettingsWindow.xaml

<local:BaseWindow
    x:Class="LenovoLegionToolkit.WPF.Windows.Dashboard.PerformanceModeSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LenovoLegionToolkit.WPF.Windows"
    xmlns:resources="clr-namespace:LenovoLegionToolkit.WPF.Resources"
    xmlns:utils="clr-namespace:LenovoLegionToolkit.WPF.Utils"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{x:Static resources:Resource.PerformanceModeSettingsWindow_Title}"
    MinWidth="400"
    MinHeight="320"
    MaxWidth="400"
    MaxHeight="320"
    FlowDirection="{x:Static utils:LocalizationHelper.Direction}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            Grid.Row="0"
            CanMaximize="false"
            ShowMaximize="false"
            ShowMinimize="false"
            UseSnapLayout="false" />

        <Grid
            Grid.Row="0"
            Height="24"
            Margin="12,8,12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="12"
                IsHitTestVisible="False"
                Text="{x:Static resources:Resource.PerformanceModeSettingsWindow_Title}" />

        </Grid>

        <Grid Grid.Row="1" Margin="12,12,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CheckBox
                x:Name="_enableGpuOcCheckbox"
                Grid.Row="0"
                Margin="0,0,8,0"
                Checked="EnableGpuOcCheckbox_Checked"
                Content="{x:Static resources:Resource.PerformanceModeSettingsWindow_EnableGpuOvervclocking_Title}"
                Unchecked="EnableGpuOcCheckbox_Checked" />

            <Grid
                x:Name="_gpuOcGrid"
                Grid.Row="1"
                Margin="32,16,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Content="{x:Static resources:Resource.PerformanceModeSettingsWindow_CoreFrequencyOffset_Title}" />
                <Slider
                    x:Name="_coreSlider"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,16,8,0"
                    IsSnapToTickEnabled="True"
                    Maximum="250"
                    Minimum="-250"
                    TickFrequency="1" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,16,0,0"
                    HorizontalContentAlignment="Right"
                    Content="{Binding ElementName=_coreSlider, Path=Value}"
                    ContentStringFormat="{}{0} Mhz" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,16,0,0"
                    Content="{x:Static resources:Resource.PerformanceModeSettingsWindow_MemoryFrequencyOffset_Title}" />
                <Slider
                    x:Name="_memorySlider"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,16,8,0"
                    IsSnapToTickEnabled="True"
                    Maximum="250"
                    Minimum="-250"
                    TickFrequency="1" />
                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="0,16,0,0"
                    HorizontalContentAlignment="Right"
                    Content="{Binding ElementName=_memorySlider, Path=Value}"
                    ContentStringFormat="{}{0} Mhz" />
            </Grid>

            <Grid Grid.Row="2" Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <wpfui:Button
                    Grid.Column="1"
                    MinWidth="100"
                    Appearance="Primary"
                    Click="SaveButton_Click"
                    Content="{x:Static resources:Resource.Save}" />

                <wpfui:Button
                    Grid.Column="2"
                    MinWidth="100"
                    Margin="8,0,0,0"
                    Click="CancelButton_Click"
                    Content="{x:Static resources:Resource.Cancel}" />

            </Grid>

        </Grid>

    </Grid>
</local:BaseWindow>
