LenovoLegionToolkit.WPF/Controls/KeyboardBacklight/Spectrum/SpectrumKeyboard.xaml

<UserControl
    x:Class="LenovoLegionToolkit.WPF.Controls.KeyboardBacklight.Spectrum.SpectrumKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls.KeyboardBacklight.Spectrum"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <controls:SpectrumKeyboardButton Width="28" Height="24" Margin="2" />
            <controls:SpectrumKeyboardButton Width="28" Height="24" Margin="2" />
            <controls:SpectrumKeyboardButton Width="28" Height="24" Margin="2" />
            <controls:SpectrumKeyboardButton Width="28" Height="24" Margin="2" />
            <controls:SpectrumKeyboardButton Width="28" Height="24" Margin="2" />
            <controls:SpectrumKeyboardButton Width="28" Height="24" Margin="2" />
            <controls:SpectrumKeyboardButton Width="28" Height="24" Margin="2" />
            <controls:SpectrumKeyboardButton Width="28" Height="24" Margin="2" />
            <controls:SpectrumKeyboardButton Width="28" Height="24" Margin="2" />
            <controls:SpectrumKeyboardButton Width="28" Height="24" Margin="2" />
            <controls:SpectrumKeyboardButton Width="28" Height="24" Margin="2" />
            <controls:SpectrumKeyboardButton Width="28" Height="24" Margin="2" />
            <controls:SpectrumKeyboardButton Width="28" Height="24" Margin="2" />
            <controls:SpectrumKeyboardButton Width="28" Height="24" Margin="2" />
            <controls:SpectrumKeyboardButton Width="28" Height="24" Margin="2" />
            <controls:SpectrumKeyboardButton Width="32" Height="24" Margin="2" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <controls:SpectrumKeyboardButton Width="32" Height="24" Margin="2" />
            <controls:SpectrumKeyboardButton Width="32" Height="24" Margin="2" />
            <controls:SpectrumKeyboardButton Width="32" Height="24" Margin="2" />
            <controls:SpectrumKeyboardButton Width="32" Height="24" Margin="2" />
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <controls:SpectrumKeyboardButton Width="24" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="52" Height="32" Margin="2" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <controls:SpectrumKeyboardButton Width="44" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <controls:SpectrumKeyboardButton Width="56" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="56" Height="32" Margin="2" />
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <controls:SpectrumKeyboardButton Width="74" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="74" Height="32" Margin="2" />
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <controls:SpectrumKeyboardButton Width="38" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="176" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" Visibility="Hidden" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" Visibility="Hidden" />
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <controls:SpectrumKeyboardButton Width="398" Height="32" Margin="2" Visibility="Hidden" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
                <controls:SpectrumKeyboardButton Width="32" Height="32" Margin="2" />
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="36" />
            </Grid.ColumnDefinitions>

            <controls:SpectrumKeyboardButton Grid.Row="0" Grid.Column="0" Margin="2" />
            <controls:SpectrumKeyboardButton Grid.Row="0" Grid.Column="1" Margin="2" />
            <controls:SpectrumKeyboardButton Grid.Row="0" Grid.Column="2" Margin="2" />
            <controls:SpectrumKeyboardButton Grid.Row="0" Grid.Column="3" Margin="2" />

            <controls:SpectrumKeyboardButton Grid.Row="1" Grid.Column="0" Margin="2" />
            <controls:SpectrumKeyboardButton Grid.Row="1" Grid.Column="1" Margin="2" />
            <controls:SpectrumKeyboardButton Grid.Row="1" Grid.Column="2" Margin="2" />
            <controls:SpectrumKeyboardButton Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Margin="2" />

            <controls:SpectrumKeyboardButton Grid.Row="2" Grid.Column="0" Margin="2" />
            <controls:SpectrumKeyboardButton Grid.Row="2" Grid.Column="1" Margin="2" />
            <controls:SpectrumKeyboardButton Grid.Row="2" Grid.Column="2" Margin="2" />

            <controls:SpectrumKeyboardButton Grid.Row="3" Grid.Column="0" Margin="2" />
            <controls:SpectrumKeyboardButton Grid.Row="3" Grid.Column="1" Margin="2" />
            <controls:SpectrumKeyboardButton Grid.Row="3" Grid.Column="2" Margin="2" />
            <controls:SpectrumKeyboardButton Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" Margin="2" />

            <controls:SpectrumKeyboardButton Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" />
            <controls:SpectrumKeyboardButton Grid.Row="4" Grid.Column="2" Margin="2" />
        </Grid>



    </Grid>

</UserControl>
