LenovoLegionToolkit.WPF/Controls/KeyboardBacklight/Spectrum/SpectrumDevice.xaml

<UserControl
    x:Class="LenovoLegionToolkit.WPF.Controls.KeyboardBacklight.Spectrum.SpectrumDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls.KeyboardBacklight.Spectrum"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LenovoLegionToolkit.WPF.Controls.KeyboardBacklight.Spectrum"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <controls:SpectrumKeyboardButton
            Grid.Row="0"
            Grid.Column="6"
            Height="32"
            Margin="0,0,0,24"
            IsExtended="True"
            KeyCode="0x05DD" />

        <controls:SpectrumKeyboard
            x:Name="_keyboard"
            Grid.Row="2"
            Grid.RowSpan="5"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            Padding="16" />

        <controls:SpectrumKeyboardButton
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            IsExtended="True"
            KeyCode="0x03EB" />
        <controls:SpectrumKeyboardButton
            Grid.Row="1"
            Grid.Column="2"
            Margin="2"
            IsExtended="True"
            KeyCode="0x03EC" />
        <controls:SpectrumKeyboardButton
            Grid.Row="1"
            Grid.Column="5"
            Margin="2"
            IsExtended="True"
            KeyCode="0x03ED" />
        <controls:SpectrumKeyboardButton
            Grid.Row="1"
            Grid.Column="6"
            Margin="2"
            IsExtended="True"
            KeyCode="0x03EE" />

        <controls:SpectrumKeyboardButton
            Grid.Row="2"
            Grid.Column="0"
            Margin="2"
            IsExtended="True"
            KeyCode="0x03EA" />
        <controls:SpectrumKeyboardButton
            Grid.Row="3"
            Grid.Column="0"
            Margin="2"
            IsExtended="True"
            KeyCode="0x03E9" />
        <controls:SpectrumKeyboardButton
            Grid.Row="5"
            Grid.Column="0"
            Margin="2"
            IsExtended="True"
            KeyCode="0x01F5" />
        <controls:SpectrumKeyboardButton
            Grid.Row="6"
            Grid.Column="0"
            Margin="2"
            IsExtended="True"
            KeyCode="0x01F6" />

        <controls:SpectrumKeyboardButton
            Grid.Row="2"
            Grid.Column="7"
            Margin="2"
            IsExtended="True"
            KeyCode="0x03EF" />
        <controls:SpectrumKeyboardButton
            Grid.Row="3"
            Grid.Column="7"
            Margin="2"
            IsExtended="True"
            KeyCode="0x03F0" />
        <controls:SpectrumKeyboardButton
            Grid.Row="5"
            Grid.Column="7"
            Margin="2"
            IsExtended="True"
            KeyCode="0x01FE" />
        <controls:SpectrumKeyboardButton
            Grid.Row="6"
            Grid.Column="7"
            Margin="2"
            IsExtended="True"
            KeyCode="0x01FD" />

        <controls:SpectrumKeyboardButton
            Grid.Row="7"
            Grid.Column="1"
            Margin="2"
            IsExtended="True"
            KeyCode="0x01F7" />
        <controls:SpectrumKeyboardButton
            Grid.Row="7"
            Grid.Column="2"
            Margin="2"
            IsExtended="True"
            KeyCode="0x01F8" />
        <controls:SpectrumKeyboardButton
            Grid.Row="7"
            Grid.Column="3"
            Margin="2"
            IsExtended="True"
            KeyCode="0x01F9" />
        <controls:SpectrumKeyboardButton
            Grid.Row="7"
            Grid.Column="4"
            Margin="2"
            IsExtended="True"
            KeyCode="0x01FA" />
        <controls:SpectrumKeyboardButton
            Grid.Row="7"
            Grid.Column="5"
            Margin="2"
            IsExtended="True"
            KeyCode="0x01FB" />
        <controls:SpectrumKeyboardButton
            Grid.Row="7"
            Grid.Column="6"
            Margin="2"
            IsExtended="True"
            KeyCode="0x01FC" />

    </Grid>

</UserControl>
