LenovoLegionToolkit.WPF/Pages/AutomationPage.xaml

<Page
    x:Class="LenovoLegionToolkit.WPF.Pages.AutomationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Automation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UiPage}"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wpfui:DynamicScrollViewer x:Name="_scrollViewer" Grid.Row="0">
            <Grid Margin="0,0,16,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,24,0,24">

                    <TextBlock
                        FontSize="24"
                        FontWeight="Medium"
                        Text="Actions" />

                    <TextBlock Margin="0,8,0,0">
                        If enabled these action will run automatically. Whenever state changes, all actions<LineBreak />
                        will be evaluated from top to bottom. Only actions that match current state will run.</TextBlock>
                </StackPanel>

                <controls:LoadableControl
                    x:Name="_loaderAutomatic"
                    Grid.Row="1"
                    ContentVisibilityWhileLoading="Collapsed">
                    <StackPanel>

                        <wpfui:CardControl
                            Title="Enable"
                            Margin="0,0,0,24"
                            Subtitle="Lenovo Legion Toolkit must be running for automatic actions to work">
                            <wpfui:ToggleSwitch
                                x:Name="_enableAutomaticPipelinesToggle"
                                Margin="0,0,0,8"
                                Click="EnableAutomaticPipelinesToggle_Click" />
                        </wpfui:CardControl>

                        <TextBlock
                            x:Name="_noAutomaticActionsText"
                            Margin="0,16,0,16"
                            HorizontalAlignment="Center"
                            FontWeight="Medium"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="No Actions defined. Click &quot;Add new&quot; to create new Action." />

                        <StackPanel x:Name="_automaticPipelinesStackPanel" />

                        <StackPanel Margin="0,8,0,0" HorizontalAlignment="Right">
                            <wpfui:Button
                                x:Name="_newAutomaticPipelineButton"
                                Width="120"
                                Click="NewAutomaticPipelineButton_Click"
                                Content="Add new">
                                <wpfui:Button.ContextMenu>
                                    <ContextMenu />
                                </wpfui:Button.ContextMenu>
                            </wpfui:Button>
                        </StackPanel>

                    </StackPanel>
                </controls:LoadableControl>

                <StackPanel Grid.Row="2" Margin="0,24,0,24">

                    <TextBlock
                        FontSize="24"
                        FontWeight="Medium"
                        Text="Quick Actions" />

                    <TextBlock Margin="0,8,0,0">
                        Quick actions are available in the right click menu of the tray icon.
                    </TextBlock>

                </StackPanel>

                <controls:LoadableControl
                    x:Name="_loaderManual"
                    Grid.Row="3"
                    ContentVisibilityWhileLoading="Collapsed">
                    <StackPanel>

                        <TextBlock
                            x:Name="_noManualActionsText"
                            Margin="0,16,0,16"
                            HorizontalAlignment="Center"
                            FontWeight="Medium"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="No Quick Actions defined. Click &quot;Add new&quot; to create new Quick Action." />

                        <StackPanel x:Name="_manualPipelinesStackPanel" />

                        <StackPanel Margin="0,8,0,0" HorizontalAlignment="Right">
                            <wpfui:Button
                                x:Name="_newManualPipelineButton"
                                Width="120"
                                Click="NewManualPipelineButton_Click"
                                Content="Add new" />
                        </StackPanel>

                    </StackPanel>
                </controls:LoadableControl>

            </Grid>
        </wpfui:DynamicScrollViewer>

        <StackPanel
            x:Name="_saveRevertStackPanel"
            Grid.Row="1"
            Margin="12"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Visibility="Collapsed">

            <wpfui:Button
                x:Name="_saveButton"
                Width="120"
                Click="SaveButton_Click"
                Content="Save" />
            <wpfui:Button
                Width="120"
                Margin="12,0,0,0"
                Appearance="Secondary"
                Click="RevertButton_Click"
                Content="Revert" />

        </StackPanel>

    </Grid>

</Page>
