LenovoLegionToolkit.WPF/Pages/AutomationPage.xaml

<Page
    x:Class="LenovoLegionToolkit.WPF.Pages.AutomationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Automation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UiPage}"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="_scrollViewer" Grid.Row="0">
            <Grid Margin="0,0,0,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,16,0,24"
                    FontSize="24"
                    FontWeight="Medium"
                    Text="Actions" />

                <wpfui:CardControl
                    Title="Enable automatic actions"
                    Grid.Row="1"
                    Margin="0,0,0,24"
                    Subtitle="Lenovo Legion Toolkit must be running for automatic actions to work.&#x0a;If enabled, actions will run on startup and wake up, to handle changes&#x0a; made while laptop was off or in sleep mode.">
                    <wpfui:ToggleSwitch
                        x:Name="_enableAutomationToggle"
                        Margin="0,0,0,8"
                        Click="EnableAutomationToggle_Click" />
                </wpfui:CardControl>

                <StackPanel
                    Grid.Row="2"
                    Margin="0,8,0,16"
                    HorizontalAlignment="Right">
                    <wpfui:Button
                        x:Name="_newPipelineButton"
                        Width="120"
                        Click="NewPipelineButton_Click"
                        Content="Add new"
                        IsEnabledChanged="NewPipelineButton_IsEnabledChanged">
                        <wpfui:Button.ContextMenu>
                            <ContextMenu />
                        </wpfui:Button.ContextMenu>
                    </wpfui:Button>
                </StackPanel>

                <controls:LoadableControl
                    x:Name="_loader"
                    Grid.Row="3"
                    IndicatorVerticalAlignment="Top">
                    <StackPanel x:Name="_pipelinesStackPanel" />
                </controls:LoadableControl>

            </Grid>
        </ScrollViewer>

        <StackPanel
            x:Name="_saveRevertStackPanel"
            Grid.Row="1"
            Margin="12"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Visibility="Collapsed">

            <wpfui:Button
                x:Name="_saveButton"
                Width="120"
                Click="SaveButton_Click"
                Content="Save" />
            <wpfui:Button
                Width="120"
                Margin="12,0,0,0"
                Appearance="Secondary"
                Click="RevertButton_Click"
                Content="Revert" />

        </StackPanel>

    </Grid>

</Page>
