LenovoLegionToolkit.WPF/Pages/BatteryPage.xaml

<wpfui:UiPage
    x:Class="LenovoLegionToolkit.WPF.Pages.BatteryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:custom="clr-namespace:LenovoLegionToolkit.WPF.Controls.Custom"
    xmlns:resources="clr-namespace:LenovoLegionToolkit.WPF.Resources"
    xmlns:utils="clr-namespace:LenovoLegionToolkit.WPF.Utils"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{x:Static resources:Resource.BatteryPage_Title}"
    FlowDirection="{x:Static utils:LocalizationHelper.Direction}"
    Scrollable="True">

    <StackPanel Margin="0,0,16,12">
        <TextBlock
            Margin="0,16,0,24"
            Focusable="True"
            FontSize="24"
            FontWeight="Medium"
            Text="{x:Static resources:Resource.BatteryPage_Title}" />

        <StackPanel Margin="0,0,0,24" Orientation="Horizontal">
            <wpfui:SymbolIcon
                x:Name="_batteryIcon"
                FontSize="96"
                Symbol="Battery024" />
            <StackPanel
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    x:Name="_percentRemaining"
                    Margin="0,0,0,4"
                    HorizontalAlignment="Left"
                    AutomationProperties.HelpText="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"
                    AutomationProperties.Name="{x:Static resources:Resource.BatteryPage_Title}"
                    FlowDirection="LeftToRight"
                    Focusable="True"
                    FontSize="32"
                    FontWeight="Medium" />
                <TextBlock
                    x:Name="_status"
                    Margin="0,0,0,2"
                    AutomationProperties.HelpText="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"
                    AutomationProperties.Name="{x:Static resources:Resource.BatteryPage_Title}"
                    Focusable="True"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                <TextBlock
                    x:Name="_lowBattery"
                    Margin="0,0,0,2"
                    Focusable="True"
                    FontSize="14"
                    Foreground="{DynamicResource SystemFillColorCautionBrush}"
                    Text="{x:Static resources:Resource.BatteryPage_LowLevel}"
                    Visibility="Hidden" />
                <TextBlock
                    x:Name="_lowWattageCharger"
                    Focusable="True"
                    FontSize="14"
                    Foreground="{DynamicResource SystemFillColorCautionBrush}"
                    Text="{x:Static resources:Resource.BatteryPage_LowWattageChargerConnected}"
                    Visibility="Hidden" />
            </StackPanel>
        </StackPanel>

        <custom:CardControl x:Name="_batteryTemperatureCardControl" Margin="0,0,0,24">
            <custom:CardControl.Header>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.BatteryPage_BatteryTemperature_Title}" Subtitle="{x:Static resources:Resource.BatteryPage_BatteryTemperature_Message}" />
            </custom:CardControl.Header>
            <TextBlock
                x:Name="_batteryTemperatureText"
                AutomationProperties.HelpText="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"
                AutomationProperties.Name="{x:Static resources:Resource.BatteryPage_BatteryTemperature_Title}"
                FlowDirection="LeftToRight"
                Focusable="True"
                FontSize="14" />
        </custom:CardControl>

        <custom:CardControl Margin="0,0,0,8">
            <custom:CardControl.Header>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.BatteryPage_DischargeRate_Title}" Subtitle="{x:Static resources:Resource.BatteryPage_DischargeRate_Message}" />
            </custom:CardControl.Header>
            <TextBlock
                x:Name="_batteryDischargeRateText"
                AutomationProperties.HelpText="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"
                AutomationProperties.Name="{x:Static resources:Resource.BatteryPage_DischargeRate_Title}"
                FlowDirection="LeftToRight"
                Focusable="True"
                FontSize="14" />
        </custom:CardControl>

        <custom:CardControl Margin="0,0,0,8">
            <custom:CardControl.Header>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.BatteryPage_CurrentCapacity_Title}" Subtitle="{x:Static resources:Resource.BatteryPage_CurrentCapacity_Message}" />
            </custom:CardControl.Header>
            <TextBlock
                x:Name="_batteryCapacityText"
                AutomationProperties.HelpText="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"
                AutomationProperties.Name="{x:Static resources:Resource.BatteryPage_CurrentCapacity_Title}"
                FlowDirection="LeftToRight"
                Focusable="True"
                FontSize="14" />
        </custom:CardControl>

        <custom:CardControl Margin="0,0,0,8">
            <custom:CardControl.Header>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.BatteryPage_FullChargeCapacity_Title}" Subtitle="{x:Static resources:Resource.BatteryPage_FullChargeCapacity_Message}" />
            </custom:CardControl.Header>
            <TextBlock
                x:Name="_batteryFullChargeCapacityText"
                AutomationProperties.HelpText="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"
                AutomationProperties.Name="{x:Static resources:Resource.BatteryPage_FullChargeCapacity_Title}"
                FlowDirection="LeftToRight"
                Focusable="True"
                FontSize="14" />
        </custom:CardControl>

        <custom:CardControl Margin="0,0,0,24">
            <custom:CardControl.Header>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.BatteryPage_DesignCapacity_Title}" Subtitle="{x:Static resources:Resource.BatteryPage_DesignCapacity_Message}" />
            </custom:CardControl.Header>
            <TextBlock
                x:Name="_batteryDesignCapacityText"
                AutomationProperties.HelpText="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"
                AutomationProperties.Name="{x:Static resources:Resource.BatteryPage_DesignCapacity_Title}"
                FlowDirection="LeftToRight"
                Focusable="True"
                FontSize="14" />
        </custom:CardControl>

        <custom:CardControl Margin="0,0,0,8">
            <custom:CardControl.Header>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.BatteryPage_OnBatterySince_Title}" Subtitle="{x:Static resources:Resource.BatteryPage_OnBatterySince_Message}" />
            </custom:CardControl.Header>
            <TextBlock
                x:Name="_onBatterySinceText"
                AutomationProperties.HelpText="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"
                AutomationProperties.Name="{x:Static resources:Resource.BatteryPage_OnBatterySince_Title}"
                FlowDirection="LeftToRight"
                Focusable="True"
                FontSize="14" />
        </custom:CardControl>

        <custom:CardControl Margin="0,0,0,8">
            <custom:CardControl.Header>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.BatteryPage_CycleCount_Title}" Subtitle="{x:Static resources:Resource.BatteryPage_CycleCount_Message}" />
            </custom:CardControl.Header>
            <TextBlock
                x:Name="_batteryCycleCountText"
                AutomationProperties.HelpText="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"
                AutomationProperties.Name="{x:Static resources:Resource.BatteryPage_CycleCount_Title}"
                FlowDirection="LeftToRight"
                Focusable="True"
                FontSize="14" />
        </custom:CardControl>

        <custom:CardControl x:Name="_batteryManufactureDateCardControl" Margin="0,0,0,8">
            <custom:CardControl.Header>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.BatteryPage_ManufactureDate_Title}" Subtitle="{x:Static resources:Resource.BatteryPage_ManufactureDate_Message}" />
            </custom:CardControl.Header>
            <TextBlock
                x:Name="_batteryManufactureDateText"
                AutomationProperties.HelpText="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"
                AutomationProperties.Name="{x:Static resources:Resource.BatteryPage_ManufactureDate_Title}"
                FlowDirection="LeftToRight"
                Focusable="True"
                FontSize="14" />
        </custom:CardControl>

        <custom:CardControl x:Name="_batteryFirstUseDateCardControl" Margin="0,0,0,8">
            <custom:CardControl.Header>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.BatteryPage_FirstUseDate_Title}" Subtitle="{x:Static resources:Resource.BatteryPage_FirstUse_Message}" />
            </custom:CardControl.Header>
            <TextBlock
                x:Name="_batteryFirstUseDateText"
                AutomationProperties.HelpText="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"
                AutomationProperties.Name="{x:Static resources:Resource.BatteryPage_FirstUseDate_Title}"
                FlowDirection="LeftToRight"
                Focusable="True"
                FontSize="14" />
        </custom:CardControl>

    </StackPanel>
</wpfui:UiPage>
