LenovoLegionToolkit.WPF/Pages/DashboardPage.xaml

<wpfui:UiPage
    x:Class="LenovoLegionToolkit.WPF.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls.Dashboard"
    xmlns:resources="clr-namespace:LenovoLegionToolkit.WPF.Resources"
    xmlns:utils="clr-namespace:LenovoLegionToolkit.WPF.Utils"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{x:Static resources:Resource.DashboardPage_Title}"
    FlowDirection="{x:Static utils:LocalizationHelper.Direction}"
    Scrollable="True">

    <Grid Margin="0,0,0,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="_column1" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="_powerStackPanel"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,16,0">

            <TextBlock
                Margin="0,16,0,24"
                FontSize="24"
                FontWeight="Medium"
                Text="{x:Static resources:Resource.DashboardPage_Power_Title}" />
            <controls:PowerModeControl />
            <controls:BatteryModeControl />
            <controls:AlwaysOnUSBControl />
        </StackPanel>

        <StackPanel
            x:Name="_graphicsStackPanel"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,16,0">
            <TextBlock
                Margin="0,16,0,24"
                FontSize="24"
                FontWeight="Medium"
                Text="{x:Static resources:Resource.DashboardPage_Graphics_Title}" />
            <controls:HybridModeControl />
            <controls:ResolutionControl />
            <controls:RefreshRateControl />
            <controls:DpiScaleControl />
            <controls:HDRControl />
            <controls:DiscreteGPUControl />

        </StackPanel>

        <StackPanel
            x:Name="_otherStackPanel"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <TextBlock
                Margin="0,16,0,24"
                FontSize="24"
                FontWeight="Medium"
                Text="{x:Static resources:Resource.DashboardPage_Other_Title}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition x:Name="_otherInnerColumn1" Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    x:Name="_otherInnerLeftStackPanel"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,16,0">
                    <controls:TouchpadLockControl />
                    <controls:FnLockControl />
                    <controls:WinKeyControl />
                </StackPanel>

                <StackPanel
                    x:Name="_otherInnerRightStackPanel"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,16,0">
                    <controls:FlipToStartControl />
                    <controls:OverDriveControl />
                    <controls:MicrophoneMuteControl />
                </StackPanel>

            </Grid>

        </StackPanel>

    </Grid>
</wpfui:UiPage>
