LenovoLegionToolkit.WPF/Pages/DonatePage.xaml

<wpfui:UiPage
    x:Class="LenovoLegionToolkit.WPF.Pages.DonatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:LenovoLegionToolkit.WPF.Resources"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{x:Static resources:Resource.DonatePage_Title}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">

    <StackPanel Margin="0,0,16,12">
        <TextBlock
            Margin="0,16,0,24"
            FontSize="24"
            FontWeight="Medium"
            Text="{x:Static resources:Resource.DonatePage_Title}" />

        <TextBlock
            MaxWidth="450"
            Margin="0,0,0,24"
            HorizontalAlignment="Left"
            FontSize="14"
            Text="{x:Static resources:Resource.DonatePage_Message}"
            TextAlignment="Justify"
            TextWrapping="Wrap" />

        <StackPanel x:Name="_paypal" Margin="0,8,0,0">

            <Border
                Width="300"
                HorizontalAlignment="Left"
                Background="Black"
                BorderBrush="Gray"
                BorderThickness="2"
                CornerRadius="16"
                Cursor="Hand"
                MouseLeftButtonDown="PayPalDonateButton_Click"
                MouseRightButtonDown="PayPalDonateButton_Click">
                <StackPanel Orientation="Vertical">
                    <Label
                        Margin="0,8,0,-4"
                        HorizontalContentAlignment="Center"
                        Content="{x:Static resources:Resource.DonatePage_DonateWith}"
                        FontSize="16"
                        Foreground="White" />
                    <Image
                        Height="48"
                        Margin="24,8,24,8"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="/Assets/Donate/paypal_logo.png" />
                </StackPanel>
            </Border>

            <Border
                Width="300"
                Margin="0,16,0,0"
                HorizontalAlignment="Left"
                Background="White"
                CornerRadius="16"
                RenderOptions.BitmapScalingMode="Fant">
                <Image Margin="16" Source="/Assets/Donate/paypal_qr.png" />
            </Border>

        </StackPanel>

        <StackPanel x:Name="_stripeChina" Margin="0,8,0,0">

            <Border
                Width="300"
                Margin="0,8,0,0"
                HorizontalAlignment="Left"
                Background="Black"
                BorderBrush="Gray"
                BorderThickness="2"
                CornerRadius="16"
                Cursor="Hand"
                MouseLeftButtonDown="StripeCNYDonateButton_Click"
                MouseRightButtonDown="StripeCNYDonateButton_Click">
                <StackPanel Orientation="Vertical">
                    <Label
                        Margin="0,8,0,-4"
                        HorizontalContentAlignment="Center"
                        Content="{x:Static resources:Resource.DonatePage_DonateWith}"
                        FontSize="16"
                        Foreground="White" />
                    <Image
                        Height="48"
                        Margin="24,8,24,8"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="/Assets/Donate/stripe_logo.png" />
                </StackPanel>
            </Border>

            <Border
                Width="300"
                Margin="0,16,0,0"
                HorizontalAlignment="Left"
                Background="White"
                CornerRadius="16">
                <Image
                    Margin="8"
                    RenderOptions.BitmapScalingMode="Fant"
                    Source="../Assets/Donate/stripe_cny_qr.png" />
            </Border>

        </StackPanel>

    </StackPanel>
</wpfui:UiPage>
