LenovoLegionToolkit.WPF/Pages/DonatePage.xaml

<Page
    x:Class="LenovoLegionToolkit.WPF.Pages.DonatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:LenovoLegionToolkit.WPF.Resources"
    Title="{x:Static resources:Resource.Donate_Title}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">

    <StackPanel Margin="0,0,16,12">
        <TextBlock
            Margin="0,16,0,24"
            FontSize="24"
            FontWeight="Medium"
            Text="{x:Static resources:Resource.Donate_Title}" />

        <TextBlock
            MaxWidth="450"
            Margin="0,0,0,24"
            HorizontalAlignment="Left"
            FontSize="14"
            TextAlignment="Justify"
            TextWrapping="Wrap"
            Text="{x:Static resources:Resource.Donate_Message}" />

        <Image
            Width="250"
            Margin="0,8,0,0"
            HorizontalAlignment="Left"
            Cursor="Hand"
            MouseLeftButtonDown="DonateButton_Click"
            MouseRightButtonDown="DonateButton_Click"
            Source="../Assets/paypal_button.png" />
        <Border
            Width="250"
            Height="250"
            Margin="0,16,0,0"
            HorizontalAlignment="Left"
            Background="White"
            CornerRadius="8">
            <Image Margin="8" Source="../Assets/paypal_qr.png" />
        </Border>

    </StackPanel>
</Page>
