LenovoLegionToolkit.WPF/Pages/KeyboardBacklightPage.xaml

<wpfui:UiPage
    x:Class="LenovoLegionToolkit.WPF.Pages.KeyboardBacklightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:resources="clr-namespace:LenovoLegionToolkit.WPF.Resources"
    xmlns:rgb="clr-namespace:LenovoLegionToolkit.WPF.Controls.KeyboardBacklight.RGB"
    xmlns:spectrum="clr-namespace:LenovoLegionToolkit.WPF.Controls.KeyboardBacklight.Spectrum"
    xmlns:utils="clr-namespace:LenovoLegionToolkit.WPF.Utils"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{x:Static resources:Resource.KeyboardBacklightPage_Title}"
    FlowDirection="{x:Static utils:LocalizationHelper.Direction}"
    Initialized="KeyboardBacklightPage_Initialized"
    Scrollable="True">

    <StackPanel Margin="0,0,0,0">

        <TextBlock
            x:Name="_titleTextBlock"
            Margin="0,16,0,24"
            FontSize="24"
            FontWeight="Medium"
            Text="{x:Static resources:Resource.KeyboardBacklightPage_Title}" />

        <controls:LoadableControl x:Name="_loader" InidicatorMargin="0,64,0,0">
            <StackPanel x:Name="_content" Margin="0,0,8,0">
                <TextBlock
                    x:Name="_noKeyboardsText"
                    FontSize="14"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="{x:Static resources:Resource.KeyboardBacklightPage_NoCompatibleKeyboardsFound}"
                    Visibility="Collapsed" />
            </StackPanel>
        </controls:LoadableControl>

    </StackPanel>

</wpfui:UiPage>
