LenovoLegionToolkit.WPF/Pages/KeyboardBacklightPage.xaml

<wpfui:UiPage
    x:Class="LenovoLegionToolkit.WPF.Pages.KeyboardBacklightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:resources="clr-namespace:LenovoLegionToolkit.WPF.Resources"
    xmlns:rgb="clr-namespace:LenovoLegionToolkit.WPF.Controls.KeyboardBacklight.RGB"
    xmlns:spectrum="clr-namespace:LenovoLegionToolkit.WPF.Controls.KeyboardBacklight.Spectrum"
    xmlns:utils="clr-namespace:LenovoLegionToolkit.WPF.Utils"
    xmlns:white="clr-namespace:LenovoLegionToolkit.WPF.Controls.KeyboardBacklight.White"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{x:Static resources:Resource.KeyboardBacklightPage_Title}"
    FlowDirection="{x:Static utils:LocalizationHelper.Direction}"
    Scrollable="True">

    <StackPanel Margin="0,0,0,0">

        <TextBlock
            Margin="0,16,0,24"
            FontSize="24"
            FontWeight="Medium"
            Text="{x:Static resources:Resource.KeyboardBacklightPage_Title}" />

        <controls:LoadableControl x:Name="_loader">
            <StackPanel>
                <TextBlock
                    x:Name="_noKeyboardsText"
                    FontSize="14"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="{x:Static resources:Resource.KeyboardBacklightPage_NoCompatibleKeyboardsFound}" />

                <spectrum:SpectrumKeyboardBacklightControl x:Name="_spectrumKeyboardBacklightControl" Margin="0,0,8,0" />
                <rgb:RGBKeyboardBacklightControl x:Name="_rgbKeyboardBacklightControl" Margin="0,0,8,0" />
                <white:WhiteKeyboardBacklightControl x:Name="_whiteKeyboardBacklightControl" Margin="0,0,16,0" />
                <white:OneLevelWhiteKeyboardBacklightControl x:Name="_oneLevelWhiteKeyboardBacklightControl" Margin="0,0,16,0" />
            </StackPanel>
        </controls:LoadableControl>

    </StackPanel>

</wpfui:UiPage>
