LenovoLegionToolkit.WPF/Pages/MacroPage.xaml

<wpfui:UiPage
    x:Class="LenovoLegionToolkit.WPF.Pages.MacroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:custom="clr-namespace:LenovoLegionToolkit.WPF.Controls.Custom"
    xmlns:resources="clr-namespace:LenovoLegionToolkit.WPF.Resources"
    xmlns:utils="clr-namespace:LenovoLegionToolkit.WPF.Utils"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{x:Static resources:Resource.MacroPage_Title}"
    FlowDirection="{x:Static utils:LocalizationHelper.Direction}"
    Scrollable="True">

    <StackPanel Margin="0,0,16,12">
        <TextBlock
            Margin="0,16,0,24"
            Focusable="True"
            FontSize="24"
            FontWeight="Medium"
            Text="{x:Static resources:Resource.MacroPage_Title}" />

        <custom:CardControl Margin="0,0,0,24">
            <custom:CardControl.Header>
                <controls:CardHeaderControl Title="Enable" Subtitle="Lenovo Legion Toolkit must be running for macros to work." />
            </custom:CardControl.Header>
            <wpfui:ToggleSwitch
                x:Name="_enableMacroToggle"
                Margin="0,0,0,8"
                AutomationProperties.Name="Enable"
                Click="EnableMacroToggle_Click" />
        </custom:CardControl>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="56" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="56" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="56" />
                </Grid.RowDefinitions>

                <wpfui:Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,8,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="NumberPadButton_Click"
                    Content="7"
                    Tag="0x67" />
                <wpfui:Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,8,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="NumberPadButton_Click"
                    Content="8"
                    Tag="0x68" />
                <wpfui:Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,8,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="NumberPadButton_Click"
                    Content="9"
                    Tag="0x69" />

                <wpfui:Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,8,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="NumberPadButton_Click"
                    Content="4"
                    Tag="0x64" />
                <wpfui:Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,8,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="NumberPadButton_Click"
                    Content="5"
                    Tag="0x65" />
                <wpfui:Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,0,8,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="NumberPadButton_Click"
                    Content="6"
                    Tag="0x66" />

                <wpfui:Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,0,8,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="NumberPadButton_Click"
                    Content="1"
                    Tag="0x61" />
                <wpfui:Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,0,8,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="NumberPadButton_Click"
                    Content="2"
                    Tag="0x62" />
                <wpfui:Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="0,0,8,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="NumberPadButton_Click"
                    Content="3"
                    Tag="0x63" />

                <wpfui:Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,0,8,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="NumberPadButton_Click"
                    Content="0"
                    Tag="0x60" />

            </Grid>
        </Grid>
    </StackPanel>
</wpfui:UiPage>
