LenovoLegionToolkit.WPF/Pages/SettingsPage.xaml

<wpfui:UiPage
    x:Class="LenovoLegionToolkit.WPF.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:custom="clr-namespace:LenovoLegionToolkit.WPF.Controls.Custom"
    xmlns:resources="clr-namespace:LenovoLegionToolkit.WPF.Resources"
    xmlns:utils="clr-namespace:LenovoLegionToolkit.WPF.Utils"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{x:Static resources:Resource.SettingsPage_Title}"
    FlowDirection="{x:Static utils:LocalizationHelper.Direction}"
    Scrollable="True">

    <StackPanel Margin="0,0,16,12">

        <TextBlock
            Margin="0,16,0,24"
            AutomationProperties.Name="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"
            Focusable="True"
            FontSize="24"
            FontWeight="Medium"
            Text="{x:Static resources:Resource.SettingsPage_Title}" />

        <custom:CardControl
            x:Name="_langCardControl"
            Margin="0,0,0,8"
            Icon="LocalLanguage24">
            <custom:CardControl.Header>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_Language_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_Language_Message}" />
            </custom:CardControl.Header>
            <ComboBox
                x:Name="_langComboBox"
                MinWidth="160"
                Margin="0,0,0,8"
                AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_Language_Title}"
                MaxDropDownHeight="Auto"
                SelectionChanged="LangComboBox_SelectionChanged"
                Visibility="Hidden" />
        </custom:CardControl>

        <custom:CardControl Margin="0,0,0,8" Icon="Temperature24">
            <custom:CardControl.Header>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_Temperature_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_Temperature_Message}" />
            </custom:CardControl.Header>
            <ComboBox
                x:Name="_temperatureComboBox"
                MinWidth="160"
                Margin="0,0,0,8"
                AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_Temperature_Title}"
                MaxDropDownHeight="Auto"
                SelectionChanged="TemperatureComboBox_SelectionChanged"
                Visibility="Hidden" />
        </custom:CardControl>

        <custom:CardControl Margin="0,0,0,8" Icon="DarkTheme24">
            <custom:CardControl.Header>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_Theme_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_Theme_Description}" />
            </custom:CardControl.Header>
            <ComboBox
                x:Name="_themeComboBox"
                MinWidth="160"
                Margin="0,0,0,8"
                AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_Theme_Title}"
                MaxDropDownHeight="Auto"
                SelectionChanged="ThemeComboBox_SelectionChanged"
                Visibility="Hidden" />
        </custom:CardControl>

        <custom:CardControl Margin="0,0,0,24" Icon="Color24">
            <custom:CardControl.Header>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_AccentColor_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_AccentColor_Description}" />
            </custom:CardControl.Header>
            <StackPanel Orientation="Horizontal">
                <controls:ColorPickerControl x:Name="_accentColorPicker" ColorChangedDelayed="AccentColorPicker_Changed" />
                <ComboBox
                    x:Name="_accentColorSourceComboBox"
                    MinWidth="160"
                    Margin="8,0,0,0"
                    AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_AccentColor_Title}"
                    MaxDropDownHeight="Auto"
                    SelectionChanged="AccentColorSourceComboBox_SelectionChanged" />
            </StackPanel>
        </custom:CardControl>

        <custom:CardControl Margin="0,0,0,8">
            <custom:CardControl.Header>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_Autorun_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_Autorun_Message}" />
            </custom:CardControl.Header>
            <ComboBox
                x:Name="_autorunComboBox"
                MinWidth="160"
                Margin="0,0,0,8"
                AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_Autorun_Title}"
                MaxDropDownHeight="Auto"
                SelectionChanged="AutorunComboBox_SelectionChanged"
                Visibility="Hidden" />
        </custom:CardControl>

        <custom:CardControl Margin="0,0,0,8">
            <custom:CardControl.Header>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_MinimizeToTray_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_MinimizeToTray_Message}" />
            </custom:CardControl.Header>
            <wpfui:ToggleSwitch
                x:Name="_minimizeToTrayToggle"
                Margin="0,0,0,8"
                AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_MinimizeToTray_Title}"
                Click="MinimizeToTrayToggle_Click"
                Visibility="Hidden" />
        </custom:CardControl>

        <custom:CardControl Margin="0,0,0,24">
            <custom:CardControl.Header>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_MinimizeOnClose_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_MinimizeOnClose_Message}" />
            </custom:CardControl.Header>
            <wpfui:ToggleSwitch
                x:Name="_minimizeOnCloseToggle"
                Margin="0,0,0,8"
                AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_MinimizeOnClose_Title}"
                Click="MinimizeOnCloseToggle_Click"
                Visibility="Hidden" />
        </custom:CardControl>

        <custom:CardControl x:Name="_vantageCard" Margin="0,0,0,8">
            <custom:CardControl.Header>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_DisableVantage_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_DisableVantage_Message}" />
            </custom:CardControl.Header>
            <wpfui:ToggleSwitch
                x:Name="_vantageToggle"
                Margin="0,0,0,8"
                AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_DisableVantage_Title}"
                Click="VantageToggle_Click"
                Visibility="Hidden" />
        </custom:CardControl>

        <custom:CardControl x:Name="_legionZoneCard" Margin="0,0,0,8">
            <custom:CardControl.Header>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_DisableLegionZone_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_DisableLegionZone_Message}" />
            </custom:CardControl.Header>
            <wpfui:ToggleSwitch
                x:Name="_legionZoneToggle"
                Margin="0,0,0,8"
                AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_DisableLegionZone_Title}"
                Click="LegionZoneToggle_Click"
                Visibility="Hidden" />
        </custom:CardControl>

        <custom:CardControl x:Name="_fnKeysCard" Margin="0,0,0,24">
            <custom:CardControl.Header>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_DisableLenovoHotkeys_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_DisableLenovoHotkeys_Message}" />
            </custom:CardControl.Header>
            <wpfui:ToggleSwitch
                x:Name="_fnKeysToggle"
                Margin="0,0,0,8"
                AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_DisableLenovoHotkeys_Title}"
                Click="FnKeysToggle_Click"
                Visibility="Hidden" />
        </custom:CardControl>

        <custom:CardControl Margin="0,0,0,8">
            <custom:CardControl.Header>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_SmartFnLock_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_SmartFnLock_Message}" />
            </custom:CardControl.Header>
            <ComboBox
                x:Name="_smartFnLockComboBox"
                MinWidth="150"
                Margin="0,0,0,8"
                AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_SmartFnLock_Title}"
                SelectionChanged="SmartFnLockComboBox_SelectionChanged"
                Visibility="Hidden" />
        </custom:CardControl>

        <custom:CardAction
            x:Name="_smartKeySinglePressActionCard"
            Margin="0,0,0,8"
            Click="SmartKeySinglePressActionCard_Click">
            <custom:CardAction.Content>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_SmartKeySinglePressAction_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_SmartKeySinglePressAction_Message}" />
            </custom:CardAction.Content>
        </custom:CardAction>

        <custom:CardAction
            x:Name="_smartKeyDoublePressActionCard"
            Margin="0,0,0,8"
            Click="SmartKeyDoublePressActionCard_Click">
            <custom:CardAction.Content>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_SmartKeyDoublePressAction_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_SmartKeyDoublePressAction_Message}" />
            </custom:CardAction.Content>
        </custom:CardAction>

        <custom:CardAction
            x:Name="_notificationsCard"
            Margin="0,0,0,8"
            Click="NotificationsCard_Click">
            <custom:CardAction.Content>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_Notifications_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_Notifications_Message}" />
            </custom:CardAction.Content>
        </custom:CardAction>

        <custom:CardAction
            x:Name="_excludeRefreshRatesCard"
            Margin="0,0,0,8"
            Click="ExcludeRefreshRates_Click">
            <custom:CardAction.Content>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_ExcludeRefreshRates_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_ExcludeRefreshRates_Message}" />
            </custom:CardAction.Content>
        </custom:CardAction>

        <custom:CardControl Margin="0,0,0,8">
            <custom:CardControl.Header>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_SynchronizeBrightnessToAllPowerPlans_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_SynchronizeBrightnessToAllPowerPlans_Message}" />
            </custom:CardControl.Header>
            <wpfui:ToggleSwitch
                x:Name="_synchronizeBrightnessToAllPowerPlansToggle"
                Margin="0,0,0,8"
                AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_SynchronizeBrightnessToAllPowerPlans_Title}"
                Click="SynchronizeBrightnessToAllPowerPlansToggle_Click"
                Visibility="Hidden" />
        </custom:CardControl>

        <custom:CardAction
            x:Name="_bootLogoCard"
            Margin="0,0,0,8"
            Click="BootLogo_Click">
            <custom:CardAction.Content>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_BootLogo_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_BootLogo_Message}" />
            </custom:CardAction.Content>
        </custom:CardAction>

        <TextBlock
            Margin="0,16,0,24"
            AutomationProperties.Name="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"
            Focusable="True"
            FontSize="24"
            FontWeight="Medium"
            Text="{x:Static resources:Resource.SettingsPage_Power_Title}" />

        <custom:CardControl x:Name="_godModeFnQSwitchableCard" Margin="0,0,0,24">
            <custom:CardControl.Header>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.Settings_GodModeFnQSwitchable_Title}" Subtitle="{x:Static resources:Resource.Settings_GodModeFnQSwitchable_Message}" />
            </custom:CardControl.Header>
            <wpfui:ToggleSwitch
                x:Name="_godModeFnQSwitchableToggle"
                Margin="0,0,0,8"
                AutomationProperties.Name="{x:Static resources:Resource.Settings_GodModeFnQSwitchable_Title}"
                Click="GodModeFnQSwitchableToggle_Click"
                Visibility="Hidden" />
        </custom:CardControl>

        <custom:CardControl x:Name="_powerModeMappingCard" Margin="0,0,0,8">
            <custom:CardControl.Header>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_PowerModeMapping_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_PowerModeMapping_Message}" />
            </custom:CardControl.Header>
            <ComboBox
                x:Name="_powerModeMappingComboBox"
                MinWidth="160"
                Margin="0,0,0,8"
                AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_PowerModeMapping_Title}"
                MaxDropDownHeight="Auto"
                SelectionChanged="PowerModeMappingComboBox_SelectionChanged"
                Visibility="Hidden" />
        </custom:CardControl>

        <custom:CardAction
            x:Name="_powerModesCard"
            Margin="0,0,0,8"
            Click="PowerModes_Click">
            <custom:CardAction.Content>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_WindowsPowerModes_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_WindowsPowerModes_Message}" />
            </custom:CardAction.Content>
        </custom:CardAction>

        <custom:CardAction
            x:Name="_windowsPowerPlansCard"
            Margin="0,0,0,8"
            Click="WindowsPowerPlans_Click">
            <custom:CardAction.Content>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_WindowsPowerPlans_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_WindowsPowerPlans_Message}" />
            </custom:CardAction.Content>
        </custom:CardAction>

        <custom:CardControl
            x:Name="_windowsPowerPlansControlPanelCard"
            Margin="0,0,0,8"
            Click="WindowsPowerPlansControlPanel_Click">
            <custom:CardControl.Header>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_WindowsPowerPlansControlPanel_Title}" />
            </custom:CardControl.Header>
            <wpfui:SymbolIcon
                Margin="4,0,0,0"
                FontSize="20"
                Symbol="Open24" />
        </custom:CardControl>

        <custom:CardControl Margin="0,16,0,8">
            <custom:CardControl.Header>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_OnBatterySinceReset_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_OnBatterySinceReset_Message}" />
            </custom:CardControl.Header>
            <wpfui:ToggleSwitch
                x:Name="_onBatterySinceResetToggle"
                Margin="0,0,0,8"
                AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_OnBatterySinceReset_Title}"
                Click="OnBatterySinceResetToggle_Click"
                Visibility="Hidden" />
        </custom:CardControl>

        <TextBlock
            Margin="0,16,0,24"
            AutomationProperties.Name="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"
            Focusable="True"
            FontSize="24"
            FontWeight="Medium"
            Text="{x:Static resources:Resource.SettingsPage_Integrations_Title}" />

        <custom:CardControl Margin="0,0,0,16">
            <custom:CardControl.Header>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_HWiNFO_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_HWiNFO_Message}" />
            </custom:CardControl.Header>
            <wpfui:ToggleSwitch
                x:Name="_hwinfoIntegrationToggle"
                Margin="0,0,0,8"
                AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_HWiNFO_Title}"
                Click="HWiNFOIntegrationToggle_Click"
                Visibility="Hidden" />
        </custom:CardControl>

        <custom:CardControl Margin="0,0,0,8">
            <custom:CardControl.Header>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_CLI_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_CLI_Message}" />
            </custom:CardControl.Header>
            <wpfui:ToggleSwitch
                x:Name="_cliInterfaceToggle"
                Margin="0,0,0,8"
                AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_CLI_Title}"
                Click="CLIInterfaceToggle_Click"
                Visibility="Hidden" />
        </custom:CardControl>

        <custom:CardControl Margin="0,0,0,8">
            <custom:CardControl.Header>
                <controls:CardHeaderControl Title="{x:Static resources:Resource.SettingsPage_CLIAddToPath_Title}" Subtitle="{x:Static resources:Resource.SettingsPage_CLIAddToPath_Message}" />
            </custom:CardControl.Header>
            <wpfui:ToggleSwitch
                x:Name="_cliPathToggle"
                Margin="0,0,0,8"
                AutomationProperties.Name="{x:Static resources:Resource.SettingsPage_CLIAddToPath_Title}"
                Click="CLIPathToggle_Click"
                Visibility="Hidden" />
        </custom:CardControl>
    </StackPanel>
</wpfui:UiPage>
