LenovoLegionToolkit.WPF/Windows/Utils/UnsupportedWindow.xaml

<wpfui:UiWindow
    x:Class="LenovoLegionToolkit.WPF.Windows.Utils.UnsupportedWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Unsupported device"
    MinWidth="650"
    MinHeight="420"
    MaxWidth="650"
    MaxHeight="420"
    Closed="Window_Closed"
    ExtendsContentIntoTitleBar="True"
    Loaded="Window_Loaded"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            Title="Unsupported device"
            Grid.Row="0"
            CanMaximize="false"
            ShowMaximize="false"
            ShowMinimize="false"
            UseSnapLayout="false" />

        <Grid Grid.Row="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,16,0">
                <wpfui:SymbolIcon FontSize="56" Symbol="ErrorCircle24" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock
                    Margin="0,0,0,16"
                    FontWeight="Medium"
                    Text="Lenovo Legion Toolkit has not been tested with your device."
                    TextWrapping="Wrap" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Vendor: " />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Model: " />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Machine Type: " />

                    <TextBlock
                        x:Name="_vendorText"
                        Grid.Row="0"
                        Grid.Column="1" />
                    <TextBlock
                        x:Name="_modelText"
                        Grid.Row="1"
                        Grid.Column="1" />
                    <TextBlock
                        x:Name="_machineTypeText"
                        Grid.Row="2"
                        Grid.Column="1" />
                </Grid>

                <TextBlock Margin="0,16,0,24" TextWrapping="Wrap">
                    <Run>You may choose to continue</Run>
                    <Run FontWeight="Bold">at your own risk,</Run>
                    <Run>but keep in mind that some features may not be available and/or not work properly.</Run>
                    <LineBreak />
                    <LineBreak />
                    <Run>Logging will be enabled automatically, if you choose to continue.</Run>
                </TextBlock>

                <wpfui:Hyperlink Content="Check out project page on GitHub for more information." NavigateUri="https://github.com/BartoszCichecki/LenovoLegionToolkit#contribution" />
                <wpfui:Hyperlink Click="Logs_Click" Content="Logs folder" />

            </StackPanel>

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,16,0,0"
                HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <wpfui:Button
                    Grid.Column="0"
                    Width="120"
                    Appearance="Primary"
                    Click="Exit_Click"
                    Content="Exit" />
                <wpfui:Button
                    x:Name="_continueButton"
                    Grid.Column="2"
                    Width="120"
                    Appearance="Secondary"
                    Click="Continue_Click"
                    Content="Continue"
                    IsEnabled="False" />
            </Grid>
        </Grid>
    </Grid>

</wpfui:UiWindow>
