LenovoLegionToolkit.WPF/Controls/KeyboardBacklight/RGBKeyboardBacklightControl.xaml

<UserControl
    x:Class="LenovoLegionToolkit.WPF.Controls.KeyboardBacklight.RGBKeyboardBacklightControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:kb="clr-namespace:LenovoLegionToolkit.WPF.Controls.KeyboardBacklight"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" SharedSizeGroup="A" />
            <ColumnDefinition Width="*" SharedSizeGroup="A" />
            <ColumnDefinition Width="*" SharedSizeGroup="A" />
            <ColumnDefinition Width="*" SharedSizeGroup="A" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wpfui:CardControl
            x:Name="_vantageWarningCard"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="0,0,8,24"
            Icon="Warning24">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="Settings unavailable" Subtitle="Keyboard backlight cannot be adjusted, when Vantage and/or it's services are running." />
            </wpfui:CardControl.Header>
        </wpfui:CardControl>

        <wpfui:Button
            x:Name="_offPresetButton"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,8,24"
            HorizontalAlignment="Stretch"
            Click="PresetButton_Click"
            Content="Off"
            Tag="-1" />
        <wpfui:Button
            x:Name="_preset1Button"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,8,24"
            HorizontalAlignment="Stretch"
            Click="PresetButton_Click"
            Content="Preset 1"
            Tag="0" />
        <wpfui:Button
            x:Name="_preset2Button"
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,0,8,24"
            HorizontalAlignment="Stretch"
            Click="PresetButton_Click"
            Content="Preset 2"
            Tag="1" />
        <wpfui:Button
            x:Name="_preset3Button"
            Grid.Row="1"
            Grid.Column="3"
            Margin="0,0,8,24"
            HorizontalAlignment="Stretch"
            Click="PresetButton_Click"
            Content="Preset 3"
            Tag="2" />

        <kb:RGBKeyboardBrightnessCardControl
            x:Name="_brightnessControl"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="0,0,8,0"
            OnChanged="CardControl_OnChanged" />
        <kb:RGBKeyboardEffectCardControl
            x:Name="_effectControl"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="0,0,8,0"
            OnChanged="CardControl_OnChanged" />
        <kb:RGBKeyboardSpeedCardControl
            x:Name="_speedControl"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="0,0,8,0"
            OnChanged="CardControl_OnChanged" />

        <kb:RGBColorKeyboardBacklightCardControl
            x:Name="_zone1Control"
            Title="Zone 1"
            Grid.Row="5"
            Grid.Column="0"
            Margin="0,0,8,0"
            VerticalAlignment="Top"
            OnChanged="CardControl_OnChanged">
            <kb:RGBColorKeyboardBacklightCardControl.ContextMenu>
                <ContextMenu>
                    <wpfui:MenuItem
                        Click="SynchroniseZonesMenuItem_Click"
                        Header="Synchronise zones"
                        SymbolIcon="ArrowsBidirectional24" />
                </ContextMenu>
            </kb:RGBColorKeyboardBacklightCardControl.ContextMenu>
        </kb:RGBColorKeyboardBacklightCardControl>

        <kb:RGBColorKeyboardBacklightCardControl
            x:Name="_zone2Control"
            Title="Zone 2"
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,0,8,0"
            VerticalAlignment="Top"
            OnChanged="CardControl_OnChanged">
            <kb:RGBColorKeyboardBacklightCardControl.ContextMenu>
                <ContextMenu>
                    <wpfui:MenuItem
                        Click="SynchroniseZonesMenuItem_Click"
                        Header="Synchronise zones"
                        SymbolIcon="ArrowsBidirectional24" />
                </ContextMenu>
            </kb:RGBColorKeyboardBacklightCardControl.ContextMenu>
        </kb:RGBColorKeyboardBacklightCardControl>

        <kb:RGBColorKeyboardBacklightCardControl
            x:Name="_zone3Control"
            Title="Zone 3"
            Grid.Row="5"
            Grid.Column="2"
            Margin="0,0,8,0"
            VerticalAlignment="Top"
            OnChanged="CardControl_OnChanged">
            <kb:RGBColorKeyboardBacklightCardControl.ContextMenu>
                <ContextMenu>
                    <wpfui:MenuItem
                        Click="SynchroniseZonesMenuItem_Click"
                        Header="Synchronise zones"
                        SymbolIcon="ArrowsBidirectional24" />
                </ContextMenu>
            </kb:RGBColorKeyboardBacklightCardControl.ContextMenu>
        </kb:RGBColorKeyboardBacklightCardControl>

        <kb:RGBColorKeyboardBacklightCardControl
            x:Name="_zone4Control"
            Title="Zone 4"
            Grid.Row="5"
            Grid.Column="3"
            Margin="0,0,8,0"
            VerticalAlignment="Top"
            OnChanged="CardControl_OnChanged">
            <kb:RGBColorKeyboardBacklightCardControl.ContextMenu>
                <ContextMenu>
                    <wpfui:MenuItem
                        Click="SynchroniseZonesMenuItem_Click"
                        Header="Synchronise zones"
                        SymbolIcon="ArrowsBidirectional24" />
                </ContextMenu>
            </kb:RGBColorKeyboardBacklightCardControl.ContextMenu>
        </kb:RGBColorKeyboardBacklightCardControl>

    </Grid>

</UserControl>