LenovoLegionToolkit.WPF/Windows/Automation/TabItemContent/DeviceAutomationPipelineTriggerTabItemContent.xaml

<UserControl
    x:Class="LenovoLegionToolkit.WPF.Windows.Automation.TabItemContent.DeviceAutomationPipelineTriggerTabItemContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:LenovoLegionToolkit.WPF.Resources"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Initialized="DeviceAutomationPipelineTriggerTabItemContent_Initialized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ui:TextBox
            x:Name="_filterTextBox"
            Grid.Row="0"
            Grid.Column="0"
            Margin="16,16,0,16"
            AutomationProperties.Name="{x:Static resources:Resource.Filter}"
            Icon="Search24"
            PlaceholderEnabled="True"
            PlaceholderText="{x:Static resources:Resource.Filter}"
            TextChanged="FilterTextBox_TextChanged" />
        <ui:Button
            x:Name="_onlySelectedButton"
            Grid.Row="0"
            Grid.Column="1"
            Margin="16,16,0,16"
            VerticalAlignment="Stretch"
            Click="OnlySelected_Click"
            Icon="SelectAllOn24"
            ToolTip="{x:Static resources:Resource.DeviceAutomationPipelineTriggerTabItemContent_OnlySelected}" />
        <ui:Button
            x:Name="_onlyConnectedButton"
            Grid.Row="0"
            Grid.Column="2"
            Margin="8,16,0,16"
            VerticalAlignment="Stretch"
            Click="OnlyConnectedButton_Click"
            Icon="Connected20"
            ToolTip="{x:Static resources:Resource.DeviceAutomationPipelineTriggerTabItemContent_OnlyConnected}" />
        <ui:Button
            x:Name="_onlyRemovableButton"
            Grid.Row="0"
            Grid.Column="3"
            Margin="8,16,32,16"
            VerticalAlignment="Stretch"
            Click="OnlyRemovableButton_Click"
            Icon="ArrowEject20"
            ToolTip="{x:Static resources:Resource.DeviceAutomationPipelineTriggerTabItemContent_OnlyRemovable}" />
        <ScrollViewer
            x:Name="_scrollViewer"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4">
            <StackPanel x:Name="_content" Margin="16,0,16,16" />
        </ScrollViewer>
    </Grid>
</UserControl>