LenovoLegionToolkit.WPF/Windows/Automation/TabItemContent/TimeAutomationPipelineTriggerTabItemContent.xaml

<UserControl
    x:Class="LenovoLegionToolkit.WPF.Windows.Automation.TabItemContent.TimeAutomationPipelineTriggerTabItemContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:LenovoLegionToolkit.WPF.Resources"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Initialized="TimeTabItem_Initialized"
    mc:Ignorable="d">
    <StackPanel Margin="16">
        <RadioButton
            x:Name="_sunriseRadioButton"
            Margin="0,0,0,8"
            Click="RadioButton_Click"
            Content="{x:Static resources:Resource.TimeWindow_Sunrise}"
            GroupName="A" />
        <RadioButton
            x:Name="_sunsetRadioButton"
            Margin="0,0,0,8"
            Click="RadioButton_Click"
            Content="{x:Static resources:Resource.TimeWindow_Sunset}"
            GroupName="A" />
        <RadioButton
            x:Name="_timeRadioButton"
            Margin="0,0,0,8"
            Click="RadioButton_Click"
            Content="{x:Static resources:Resource.TimeWindow_Time}"
            GroupName="A" />

        <StackPanel
            x:Name="_timePickerPanel"
            Margin="28,0,0,0"
            VerticalAlignment="Center"
            IsEnabled="False"
            Orientation="Horizontal">
            <ui:NumberBox
                x:Name="_timePickerHours"
                ClearButtonEnabled="False"
                IntegersOnly="True"
                Max="23"
                Min="0"
                Step="1" />
            <Label
                Margin="4,0,4,0"
                VerticalContentAlignment="Center"
                Content=":" />
            <ui:NumberBox
                x:Name="_timePickerMinutes"
                ClearButtonEnabled="False"
                IntegersOnly="True"
                Max="59"
                Min="0"
                Step="1" />
            <Label
                Margin="8,0,0,0"
                VerticalContentAlignment="Center"
                Content="(HH:MM)" />
        </StackPanel>
    </StackPanel>
</UserControl>
