LenovoLegionToolkit.WPF/Windows/Automation/TabItemContent/TimeAutomationPipelineTriggerTabItemContent.xaml

<UserControl
    x:Class="LenovoLegionToolkit.WPF.Windows.Automation.TabItemContent.TimeAutomationPipelineTriggerTabItemContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:LenovoLegionToolkit.WPF.Resources"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Initialized="TimeAutomationPipelineTriggerTabItemContent_Initialized"
    mc:Ignorable="d">
    <StackPanel Margin="16">
        <RadioButton
            x:Name="_sunriseRadioButton"
            Margin="0,0,0,8"
            Click="RadioButton_Click"
            Content="{x:Static resources:Resource.TimeAutomationPipelineTriggerTabItemContent_Sunrise}"
            GroupName="A" />

        <RadioButton
            x:Name="_sunsetRadioButton"
            Margin="0,0,0,8"
            Click="RadioButton_Click"
            Content="{x:Static resources:Resource.TimeAutomationPipelineTriggerTabItemContent_Sunset}"
            GroupName="A" />

        <RadioButton
            x:Name="_timeRadioButton"
            Margin="0,0,0,8"
            Click="RadioButton_Click"
            Content="{x:Static resources:Resource.TimeAutomationPipelineTriggerTabItemContent_Time}"
            GroupName="A" />
        <StackPanel
            x:Name="_timePickerPanel"
            Margin="28,0,0,0"
            VerticalAlignment="Center"
            IsEnabled="False"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <ui:NumberBox
                    x:Name="_timePickerHours"
                    ClearButtonEnabled="False"
                    MaxDecimalPlaces="0"
                    Maximum="23"
                    Minimum="0" />
                <Label
                    Margin="4,0,4,0"
                    VerticalContentAlignment="Center"
                    Content=":" />
                <ui:NumberBox
                    x:Name="_timePickerMinutes"
                    ClearButtonEnabled="False"
                    MaxDecimalPlaces="0"
                    Maximum="59"
                    Minimum="0" />
                <Label
                    Margin="8,0,0,0"
                    VerticalContentAlignment="Center"
                    Content="(HH:MM)" />
            </StackPanel>
            <StackPanel x:Name="_daysOfWeekPanel" Margin="0,16,0,0">
                <CheckBox Click="DayOfWeekCheckBox_OnClick" Tag="{x:Static system:DayOfWeek.Monday}" />
                <CheckBox Click="DayOfWeekCheckBox_OnClick" Tag="{x:Static system:DayOfWeek.Tuesday}" />
                <CheckBox Click="DayOfWeekCheckBox_OnClick" Tag="{x:Static system:DayOfWeek.Wednesday}" />
                <CheckBox Click="DayOfWeekCheckBox_OnClick" Tag="{x:Static system:DayOfWeek.Thursday}" />
                <CheckBox Click="DayOfWeekCheckBox_OnClick" Tag="{x:Static system:DayOfWeek.Friday}" />
                <CheckBox Click="DayOfWeekCheckBox_OnClick" Tag="{x:Static system:DayOfWeek.Saturday}" />
                <CheckBox Click="DayOfWeekCheckBox_OnClick" Tag="{x:Static system:DayOfWeek.Sunday}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
