LenovoLegionToolkit.WPF/Windows/Automation/TabItemContent/WiFiConnectedPipelineTriggerTabItemContent.xaml

<UserControl
    x:Class="LenovoLegionToolkit.WPF.Windows.Automation.TabItemContent.WiFiConnectedPipelineTriggerTabItemContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:LenovoLegionToolkit.WPF.Resources"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <Grid Margin="16,16,16,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:TextBox
                x:Name="_ssidTextBox"
                Grid.Column="0"
                MinWidth="160"
                PlaceholderText="{x:Static resources:Resource.WiFiConnectedPipelineTriggerTabItemContent_NetworkName}" />
            <ui:Button
                Grid.Column="1"
                Height="36"
                Margin="8,0,0,0"
                Click="CopyCurrentNetworkNameButton_OnClick"
                Icon="Wifi124"
                ToolTip="{x:Static resources:Resource.WiFiConnectedPipelineTriggerTabItemContent_CopyCurrentNetworkName}" />
        </Grid>
        <Label Margin="16,0,16,0" Content="{x:Static resources:Resource.WiFiConnectedPipelineTriggerTabItemContent_LeaveEmptyForAnyNetwork}" />
    </StackPanel>
</UserControl>
