LenovoLegionToolkit.WPF/Windows/Automation/TabItemContent/WiFiConnectedPipelineTriggerTabItemContent.xaml

<UserControl
    x:Class="LenovoLegionToolkit.WPF.Windows.Automation.TabItemContent.WiFiConnectedPipelineTriggerTabItemContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:LenovoLegionToolkit.WPF.Resources"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="16,16,0,16">
            <StackPanel x:Name="_ssidStackPanel" />
            <StackPanel
                Margin="0,8,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <ui:Button
                    x:Name="_addNetworkNameButton"
                    Appearance="Primary"
                    Click="AddNetworkNameButton_OnClick"
                    Content="{x:Static resources:Resource.Add}"
                    Icon="Add24" />
                <ui:Button
                    Height="{Binding ActualHeight, ElementName=_addNetworkNameButton}"
                    Margin="8,0,0,0"
                    Click="CopyCurrentNetworkNameButton_OnClick"
                    Icon="Wifi124"
                    ToolTip="{x:Static resources:Resource.WiFiConnectedPipelineTriggerTabItemContent_CopyCurrentNetworkName}" />
            </StackPanel>
            <Label
                Margin="0,16,16,0"
                HorizontalAlignment="Center"
                Content="{x:Static resources:Resource.WiFiConnectedPipelineTriggerTabItemContent_LeaveEmptyForAnyNetwork}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
