LenovoLegionToolkit.WPF/Controls/Dashboard/DiscreteGPUControl.xaml

<dashboard:AbstractRefreshingDashboardControl
    x:Class="LenovoLegionToolkit.WPF.Controls.Dashboard.DiscreteGPUControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dashboard="clr-namespace:LenovoLegionToolkit.WPF.Controls.Dashboard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <wpfui:CardControl Margin="0,0,0,8" Icon="DeveloperBoard24">
        <wpfui:CardControl.Header>
            <controls:CardHeaderControl Title="Discrete GPU" Subtitle="Disable discrete GPU if it is active unnecessarily." />
        </wpfui:CardControl.Header>
        <StackPanel
            x:Name="_content"
            Orientation="Vertical"
            Visibility="Hidden">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Ellipse
                    x:Name="_discreteGPUStatusActiveIndicator"
                    Width="10"
                    Height="10"
                    Fill="#FF8BC34A"
                    Visibility="Collapsed" />
                <Ellipse
                    x:Name="_discreteGPUStatusInactiveIndicator"
                    Width="10"
                    Height="10"
                    Fill="#BF360C"
                    Visibility="Collapsed" />
                <TextBlock
                    x:Name="_discreteGPUStatusDescription"
                    Margin="4,0,0,0"
                    FontWeight="Medium" />
            </StackPanel>
            <wpfui:Button
                x:Name="_deactivateGPUButton"
                Width="150"
                Margin="0,8,0,0"
                Appearance="Primary"
                Click="DeactivateGPUButton_Click"
                IsEnabled="False"
                ToolTipService.ShowOnDisabled="True">
                <wpfui:Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="_deactivateGPUButtonText"
                            Grid.Column="1"
                            Margin="8,0,8,2"
                            FontWeight="Medium">
                            Deactivate
                        </TextBlock>
                        <wpfui:SymbolIcon
                            x:Name="_deactivateGPUButtonIcon"
                            Grid.Column="0"
                            FontWeight="Bold"
                            Symbol="ChevronDown24" />
                    </Grid>
                </wpfui:Button.Content>
                <wpfui:Button.ContextMenu>
                    <ContextMenu Width="150">
                        <ContextMenu.Items>
                            <wpfui:MenuItem Click="KillAppsMenuItem_Click" Header="Kill apps" />
                            <wpfui:MenuItem Click="RestartGPUMenuItem_Click" Header="Restart GPU" />
                        </ContextMenu.Items>
                    </ContextMenu>
                </wpfui:Button.ContextMenu>
            </wpfui:Button>
        </StackPanel>
    </wpfui:CardControl>
</dashboard:AbstractRefreshingDashboardControl>
