LenovoLegionToolkit.WPF/Windows/Automation/AddAutomationStepWindow.xaml

<local:BaseWindow
    x:Class="LenovoLegionToolkit.WPF.Windows.Automation.AddAutomationStepWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LenovoLegionToolkit.WPF.Windows"
    xmlns:resources="clr-namespace:LenovoLegionToolkit.WPF.Resources"
    xmlns:utils="clr-namespace:LenovoLegionToolkit.WPF.Utils"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{x:Static resources:Resource.AddAutomationStepWindow_Title}"
    Width="500"
    Height="570"
    MinWidth="500"
    MinHeight="400"
    FlowDirection="{x:Static utils:LocalizationHelper.Direction}"
    IsVisibleChanged="AddAutomationStepWindow_IsVisibleChanged"
    Loaded="AddAutomationStepWindow_Loaded"
    ResizeMode="CanMinimize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            Grid.Row="0"
            CanMaximize="false"
            ShowMaximize="false"
            ShowMinimize="false"
            UseSnapLayout="false" />

        <Grid
            Grid.Row="0"
            Height="24"
            Margin="12,8,12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="12"
                IsHitTestVisible="False"
                Text="{x:Static resources:Resource.AddAutomationStepWindow_Title}" />

        </Grid>

        <wpfui:DynamicScrollViewer Grid.Row="1" Margin="12,0,0,12">
            <StackPanel x:Name="_content" Margin="0,0,12,0" />
        </wpfui:DynamicScrollViewer>

        <Grid Grid.Row="2" Margin="0,0,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <wpfui:Button
                Grid.Column="1"
                MinWidth="100"
                Margin="8,0,0,0"
                Click="CancelButton_Click"
                Content="{x:Static resources:Resource.Cancel}" />

        </Grid>
    </Grid>
</local:BaseWindow>