LenovoLegionToolkit.WPF/Windows/Automation/PickProcessesWindow.xaml

<local:BaseWindow
    x:Class="LenovoLegionToolkit.WPF.Windows.Automation.PickProcessesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:local="clr-namespace:LenovoLegionToolkit.WPF.Windows"
    xmlns:resources="clr-namespace:LenovoLegionToolkit.WPF.Resources"
    xmlns:utils="clr-namespace:LenovoLegionToolkit.WPF.Utils"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{x:Static resources:Resource.PickProcessesWindow_Title}"
    Width="600"
    Height="500"
    MinWidth="500"
    MinHeight="400"
    FlowDirection="{x:Static utils:LocalizationHelper.Direction}"
    IsVisibleChanged="PickProcessesWindow_IsVisibleChanged"
    Loaded="PickProcessesWindow_Loaded"
    ResizeMode="CanMinimize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            Grid.Row="0"
            CanMaximize="false"
            ShowMaximize="false"
            ShowMinimize="false"
            UseSnapLayout="false" />

        <Grid
            Grid.Row="0"
            Height="24"
            Margin="12,8,12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="12"
                IsHitTestVisible="False"
                Text="{x:Static resources:Resource.PickProcessesWindow_Title}" />

        </Grid>

        <Grid
            x:Name="_loader"
            Grid.Row="1"
            Margin="12,0,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="8">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                </Border.Background>
                <wpfui:DynamicScrollViewer>
                    <ItemsControl
                        x:Name="_list"
                        Margin="8,8,16,0"
                        HorizontalContentAlignment="Stretch"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                </wpfui:DynamicScrollViewer>
            </Border>

            <Grid Grid.Row="1" Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <wpfui:Button
                    Grid.Column="0"
                    Click="AddButton_Click"
                    FontSize="18"
                    Icon="Add24"
                    ToolTip="{x:Static resources:Resource.Add}" />

                <wpfui:Button
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    Click="DeleteAllButton_Click"
                    FontSize="18"
                    Icon="Delete24"
                    ToolTip="{x:Static resources:Resource.Delete}" />

                <wpfui:Button
                    Grid.Column="2"
                    Margin="8,0,0,0"
                    Click="CopyShortcut"
                    FontSize="18"
                    Icon="Copy24"
                    ToolTip="{x:Static resources:Resource.CopyAll}" />

                <wpfui:Button
                    Grid.Column="3"
                    Margin="8,0,0,0"
                    Click="PasteShortcut"
                    FontSize="18"
                    Icon="ClipboardPaste24"
                    ToolTip="{x:Static resources:Resource.Paste}" />

                <wpfui:Button
                    Grid.Column="5"
                    MinWidth="100"
                    Appearance="Primary"
                    Click="SaveButton_Click"
                    Content="{x:Static resources:Resource.Save}" />

                <wpfui:Button
                    Grid.Column="6"
                    MinWidth="100"
                    Margin="8,0,0,0"
                    Click="CancelButton_Click"
                    Content="{x:Static resources:Resource.Cancel}" />

            </Grid>

        </Grid>

    </Grid>

</local:BaseWindow>
