LenovoLegionToolkit.WPF/Windows/Automation/PickProcessesWindow.xaml

<local:BaseWindow
    x:Class="LenovoLegionToolkit.WPF.Windows.Automation.PickProcessesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LenovoLegionToolkit.WPF.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Update available"
    Width="600"
    Height="500"
    MinWidth="500"
    MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            x:Name="_titleBar"
            Grid.Row="0"
            CanMaximize="false"
            ShowMaximize="false"
            ShowMinimize="false"
            UseSnapLayout="false" />

        <Grid
            Grid.Row="0"
            Height="24"
            Margin="12,8,12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="_title"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="12"
                IsHitTestVisible="False"
                Text="Apps" />

        </Grid>

        <controls:LoadableControl
            x:Name="_loader"
            Grid.Row="1"
            Margin="12,0,12,12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="8">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                    </Border.Background>
                    <wpfui:DynamicScrollViewer>
                        <ItemsControl
                            x:Name="_list"
                            Margin="8,8,16,0"
                            HorizontalContentAlignment="Stretch"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                    </wpfui:DynamicScrollViewer>
                </Border>

                <Grid Grid.Row="1" Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <wpfui:Button
                        x:Name="_addButton"
                        Grid.Column="0"
                        Width="100"
                        Click="AddButton_Click"
                        Content="Add" />

                    <wpfui:Button
                        x:Name="_saveButton"
                        Grid.Column="2"
                        Width="100"
                        Appearance="Primary"
                        Click="SaveButton_Click"
                        Content="Save" />

                    <wpfui:Button
                        x:Name="_cancelButton"
                        Grid.Column="3"
                        Width="100"
                        Margin="8,0,0,0"
                        Click="CancelButton_Click"
                        Content="Cancel" />

                </Grid>

            </Grid>
        </controls:LoadableControl>

    </Grid>
</local:BaseWindow>
