LenovoLegionToolkit.WPF/Windows/Automation/TimeWindow.xaml

<local:BaseWindow
    x:Class="LenovoLegionToolkit.WPF.Windows.Automation.TimeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LenovoLegionToolkit.WPF.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Time"
    MinWidth="400"
    MaxWidth="400"
    SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            x:Name="_titleBar"
            Grid.Row="0"
            CanMaximize="false"
            ShowMaximize="false"
            ShowMinimize="false"
            UseSnapLayout="false" />

        <Grid
            Grid.Row="0"
            Height="24"
            Margin="12,8,12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="_title"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="12"
                IsHitTestVisible="False"
                Text="Time" />

        </Grid>

        <Grid
            x:Name="_loader"
            Grid.Row="1"
            Margin="12,0,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <RadioButton
                    x:Name="_sunriseRadioButton"
                    Margin="0,0,0,8"
                    Click="RadioButton_Click"
                    Content="Sunrise"
                    GroupName="A" />
                <RadioButton
                    x:Name="_sunsetRadioButton"
                    Margin="0,0,0,8"
                    Click="RadioButton_Click"
                    Content="Sunset"
                    GroupName="A" />
                <RadioButton
                    x:Name="_timeRadioButton"
                    Margin="0,0,0,8"
                    Click="RadioButton_Click"
                    Content="Time"
                    GroupName="A" />

                <StackPanel
                    x:Name="_timePickerPanel"
                    Margin="28,0,0,0"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    Orientation="Horizontal">
                    <wpfui:NumberBox
                        x:Name="_timePickerHours"
                        ClearButtonEnabled="False"
                        IntegersOnly="True"
                        Max="23"
                        Min="0"
                        Step="1" />
                    <Label
                        Margin="4,0,4,0"
                        VerticalContentAlignment="Center"
                        Content=":" />
                    <wpfui:NumberBox
                        x:Name="_timePickerMinutes"
                        ClearButtonEnabled="False"
                        IntegersOnly="True"
                        Max="59"
                        Min="0"
                        Step="1" />
                    <Label
                        Margin="8,0,0,0"
                        VerticalContentAlignment="Center"
                        Content="(HH:MM)" />
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1" Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <wpfui:Button
                    x:Name="_saveButton"
                    Grid.Column="1"
                    Width="100"
                    Appearance="Primary"
                    Click="SaveButton_Click"
                    Content="Save" />

                <wpfui:Button
                    x:Name="_cancelButton"
                    Grid.Column="2"
                    Width="100"
                    Margin="8,0,0,0"
                    Click="CancelButton_Click"
                    Content="Cancel" />

            </Grid>

        </Grid>

    </Grid>
</local:BaseWindow>
