LenovoLegionToolkit.WPF/Controls/Dashboard/GodMode/GodModeValueControl.xaml

<UserControl
    x:Class="LenovoLegionToolkit.WPF.Controls.Dashboard.GodMode.GodModeValueControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:LenovoLegionToolkit.WPF.Resources"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <wpfui:CardControl>
        <wpfui:CardControl.Header>
            <controls:CardHeaderControl x:Name="_cardControlHeader" />
        </wpfui:CardControl.Header>
        <Grid Width="350" Margin="16,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Slider
                x:Name="_slider"
                Grid.Column="0"
                VerticalAlignment="Center"
                IsSnapToTickEnabled="True" />
            <Label
                x:Name="_sliderLabel"
                Grid.Column="1"
                Width="50"
                Margin="8,0,0,0"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Content="{Binding ElementName=_slider, Path=Value}"
                ContentStringFormat="{}{0} W"
                FlowDirection="LeftToRight"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            <ComboBox
                x:Name="_comboBox"
                Grid.Column="2"
                MinWidth="100" />
            <wpfui:Button
                x:Name="_resetToDefaultButton"
                Grid.Column="3"
                Width="36"
                Height="36"
                Margin="16,0,0,0"
                Click="ResetToDefaultButton_OnClick"
                Icon="ArrowClockwise24"
                ToolTip="{x:Static resources:Resource.Default}" />
        </Grid>
    </wpfui:CardControl>
</UserControl>
